/wiki/ISO_19136
/wiki/ISO_20121
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/MPEG-4_Part_11
/wiki/ISO_2852
/wiki/ISO_732
/wiki/ISO/IEC_20000
/wiki/ISO_8178
/wiki/ISO_2848
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/Algol_60
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/John_McCarthy_(computer_scientist)
/wiki/Call-by-value
/wiki/ISO_19011
/wiki/Unisys
/wiki/110_film
/wiki/B_(programming_language)
/wiki/ISO_20022
/wiki/NEWP
/wiki/Alan_Perlis
/wiki/ISO_10218
/wiki/Turing_Award
/wiki/ISO_15919
/wiki/C._A._R._Hoare
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/Hello_world_program
/wiki/University_of_Michigan
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/Block_(programming)
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/Electrologica_X1
/wiki/ISO_1413
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/ISO_965
/wiki/ISO_8000
/wiki/Friedrich_L._Bauer
/wiki/ALGOL_N
/wiki/Call-by-name
/wiki/ISO/IEC_18014
/wiki/Compiler
/wiki/ISO_898
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ES_EVM
/wiki/ISO_11940-2
/wiki/Nested_function
/wiki/ISO_25964
/wiki/Combined_Programming_Language
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/ISO_10487
/wiki/Scheme_(programming_language)
/wiki/ICT_1900_series
/wiki/ISO_8583
/wiki/ISO_6166
/wiki/ISO_22000
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/Evaluation_strategy
/wiki/Man_or_boy_test
/wiki/Lisp_(programming_language)
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/The_Computer_Journal
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/Thunk_(delayed_computation)
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/ISO/IEC_80000
/wiki/English_Electric
/wiki/ISO_10383
/wiki/ALGOL_W
/wiki/ALGOL_X
/wiki/Ferranti-Packard_6000
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/Recursion
/wiki/Stropping_(syntax)
/wiki/Klaus_Samelson
/wiki/ISO/IEC_38500
/wiki/ISO_3307
/wiki/ISO_28000
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/NELIAC
/wiki/ISO_217
/wiki/ALGOL_58
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/Niklaus_Wirth
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/ISO_10303-21
/wiki/Data_General_Eclipse
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/ISO_10962
/wiki/ISO_226
/wiki/CDC_1604
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/Edsger_W._Dijkstra
/wiki/ISO_15292
/wiki/English_Electric_DEUCE
/wiki/A440_(pitch_standard)
/wiki/J%C3%B8rn_Jensen
/wiki/Vicat_softening_point
/wiki/ISO_19439
/wiki/S-algol
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/ISO_15189
/wiki/Burroughs_Corporation
/wiki/SaskPower
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Antimagnetic_watch
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/ISO/IEC_8652
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/126_film
/wiki/HTML
/wiki/ISO_15926_WIP
/wiki/Lexical_scope
/wiki/Kappa_number
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_31
/wiki/SDMX
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/Burroughs_large_systems
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/ISO/IEC_19794-5
/wiki/Dragon_Book_(computer_science)
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/%C2%A3
/wiki/COBOL
/wiki/Peter_Naur
/wiki/Coral_66
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/Envelope
/wiki/Multibus
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Edinburgh_IMP
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/List_of_ISO_romanizations
/wiki/CPL_(programming_language)
/wiki/Prolog
/wiki/ISO_14000
/wiki/X3D
/wiki/ISO_13399
/wiki/ISO_8601
/wiki/Alfred_V._Aho
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Automatic_Computing_Engine
/wiki/Software_maintenance
/wiki/UNIVAC
/wiki/Isofix
/wiki/Adriaan_van_Wijngaarden
/wiki/Imperative_programming
/wiki/Recursion_(computer_science)
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/ISO_2047
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7816
/wiki/Heinz_Rutishauser
/wiki/ECMAScript
/wiki/Comecon
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/PDF417
/wiki/ArmSCII
/wiki/Ada_(programming_language)
/wiki/ISO_3166
/wiki/File_Allocation_Table
/wiki/Portable_Document_Format
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/British_standard_pipe_thread
/wiki/English_Electric_KDF9
/wiki/Call-by-reference
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/Minsk_family_of_computers
/wiki/ISO/IEC_11179
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/Common_Object_Request_Broker_Architecture
/wiki/LGP-30
/wiki/ISO_14031
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/%3F
/wiki/C_(programming_language)
/wiki/ISO_2240
/wiki/ISWIM
/wiki/Elliott_ALGOL
/wiki/Algol_(disambiguation)
/wiki/RM-ODP
/wiki/JBIG
/wiki/ISO_15398
/wiki/POSIX
/wiki/EBCDIC
/wiki/Ravi_Sethi
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Structured_programming
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/ISO/IEC_14443
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/ALGOL_68
/wiki/Jeffrey_Ullman
/wiki/Jensen%27s_Device
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/ALGOL
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Procedural_programming
/wiki/Whetstone_(benchmark)
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/ISO_14644
/wiki/Knowledge_Discovery_Metamodel
/wiki/Michael_Woodger
/wiki/ISO/IEC_10967
/wiki/Torx
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/Edsger_Dijkstra
/wiki/ISO_7
/wiki/ISO_6
/wiki/OCLC
/wiki/ISO_9
/wiki/Joseph_Henry_Wegstein
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/Dartmouth_ALGOL_30
/wiki/ISO_4
/wiki/ISO_1
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Odin
/wiki/ISO/IEC_4909
/wiki/Brian_Randell
/wiki/ABC_ALGOL
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Elliott_803
/wiki/BESM
/wiki/Synchronized_Multimedia_Integration_Language
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/Backus%E2%80%93Naur_form
/wiki/Tony_Hoare
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/Eric_S._Raymond
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/Atlas_Autocode
/wiki/ISO_13567
/wiki/Willem_van_der_Poel
/wiki/BCPL
/wiki/ISO_9529
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/ISO-8859-8-I
/wiki/Ferranti_Pegasus
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/Donald_Knuth
/wiki/ISO/IEC_646
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/ISO/IEC_8859-6
/wiki/JOVIAL
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/Simula
/wiki/Burroughs_MCP
/wiki/ISO/IEC_27000-series
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/Wayback_Machine
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/ISO-TimeML
/wiki/PDP-1
/wiki/Parameter_(computer_science)
/wiki/ISO/IEC_19752
/wiki/META_II
/wiki/UNIVAC_1107
/wiki/DG/L
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/ISO_11170
/wiki/ZEBRA_(computer)
/wiki/Executive_Systems_Problem_Oriented_Language
/wiki/Manufacturing_Message_Specification
/wiki/Thomas_Eugene_Kurtz
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/%E2%80%99
/wiki/%E2%80%98
/wiki/Roger_Moore_(computer_scientist)
/wiki/Photographic_Activity_Test
/wiki/Lund_University
/wiki/Charles_Katz
/wiki/Meta-Object_Facility
/wiki/Soviet_Union
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/John_Backus
/wiki/ISO_80000-3
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/FTAM
/wiki/Hello_world
/wiki/Estonian_Soviet_Socialist_Republic
/wiki/ISO_13490
