/wiki/ISO_19136
/wiki/Digital_Addressable_Lighting_Interface
/wiki/Type_inference
/wiki/ISO_20121
/wiki/IEC_60034
/wiki/Standard_header
/wiki/Generational_list_of_programming_languages
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/MPEG-4_Part_11
/wiki/Ad_hoc_polymorphism
/wiki/ISO_2852
/wiki/ISO_732
/wiki/Microsoft_Visual_C%2B%2B
/wiki/IEC_60038
/wiki/Short-circuit_evaluation
/wiki/IEC_62455
/wiki/Macro_(computer_science)
/wiki/Transactional_memory
/wiki/ISO/IEC_20000
/wiki/Linus_Torvalds
/wiki/Embedded_C%2B%2B
/wiki/ISO_8178
/wiki/IEC_61131
/wiki/Outline_of_C%2B%2B
/wiki/ISO/IEC_24727
/wiki/ISO_2848
/wiki/International_Electrotechnical_Commission
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/General-purpose_programming_language
/wiki/IEC_61499
/wiki/Boolean_datatype
/wiki/Compiled_language
/wiki/ISO_19011
/wiki/Regular_expression
/wiki/110_film
/wiki/Computer_scientist
/wiki/ISO_20022
/wiki/Naming_convention
/wiki/Polymorphism_(computer_science)
/wiki/Operator_overloading
/wiki/ISO_10218
/wiki/Object_code
/wiki/Intel_C%2B%2B_Compiler
/wiki/ISO_15919
/wiki/System_programming
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/IEC_61346
/wiki/Hello_world_program
/wiki/Virtual_functions
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/AES47
/wiki/Derived_class
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/IEC_62682
/wiki/Software_release_life_cycle
/wiki/ISO_1413
/wiki/Perl
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/Smart_pointers
/wiki/ISO_965
/wiki/Go_language
/wiki/Geany
/wiki/IEC_60027
/wiki/IEC_60269
/wiki/IEC_62325
/wiki/IEC_61355
/wiki/Ken_Thompson
/wiki/ISO_8000
/wiki/IEC_61162
/wiki/List_of_programming_languages_by_type
/wiki/Stanley_B._Lippman
/wiki/Comparison_of_ALGOL_68_and_C%2B%2B
/wiki/CLion
/wiki/ISO/IEC_18014
/wiki/120_(number)
/wiki/Compiler
/wiki/Comparative_Tracking_Index
/wiki/ISO_898
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ISO_11940-2
/wiki/IEC_62379
/wiki/List_of_C%2B%2B_compilers
/wiki/ISO_25964
/wiki/C_Sharp_(programming_language)
/wiki/Class_(computer_science)
/wiki/Fully_qualified_name
/wiki/IEC_62264
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/KDevelop
/wiki/Magnetic_ink_character_recognition
/wiki/Base_class
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/Watcom_C/C%2B%2B
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/Non-English-based_programming_languages
/wiki/ISO_10487
/wiki/Tongue-in-cheek
/wiki/ISO_8583
/wiki/IEC_62351
/wiki/Programming_language_implementation
/wiki/ISO_6166
/wiki/Standard_Template_Library
/wiki/ISO_22000
/wiki/Class_(computer_programming)
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/Herb_Sutter
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/C%2B%2B_string_handling
/wiki/CodeLite
/wiki/Run_time_(program_lifecycle_phase)
/wiki/Lisp_(programming_language)
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IEC_61030
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/Scott_Meyers
/wiki/C%2B%2B_Standard_Library
/wiki/IEC_62366
/wiki/ISO/IEC_29119
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Space_probes
/wiki/ISO/IEC_80000
/wiki/ISO_10383
/wiki/IEC_60068
/wiki/Application_software
/wiki/New_and_delete_(C%2B%2B)
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/Cast_(computer_science)
/wiki/IEC_62056
/wiki/IP-XACT
/wiki/Array_data_structure
/wiki/Concepts_(C%2B%2B)
/wiki/EN_62262
/wiki/ISO/IEC_38500
/wiki/ISO_3307
/wiki/NetBeans
/wiki/Telephone_switches
/wiki/ISO_28000
/wiki/19-inch_rack
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/Dominance_(C%2B%2B)
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/Undefined_behaviour
/wiki/Polymorphism_in_object-oriented_programming
/wiki/Intel
/wiki/ISO_10303-21
/wiki/IEC_62061
/wiki/Variable_(programming)
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/ISO_10962
/wiki/ISO_226
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/Name_mangling
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Resource_Acquisition_is_Initialization
/wiki/C%2B%2B14
/wiki/C%2B%2B11
/wiki/Vicat_softening_point
/wiki/Information_hiding
/wiki/ISO_19439
/wiki/C%2B%2B17
/wiki/Generics_in_Java
/wiki/Subtyping
/wiki/Iostream
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Container_(data_structure)
/wiki/S/PDIF
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/C%2B%2B20
/wiki/ISO_15189
/wiki/Method_overriding_(programming)
/wiki/ISO/IEC_14882
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/Eclipse_(software)
/wiki/C%2B%2BBuilder
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/Nim_(programming_language)
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Antimagnetic_watch
/wiki/Universal_Disk_Format
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/IBM_XL_C%2B%2B
/wiki/MPEG-H
/wiki/JavaScript
/wiki/ISO/IEC_8652
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/126_film
/wiki/List_of_programming_languages
/wiki/MPEG-A
/wiki/HTML
/wiki/Associative_array
/wiki/MPEG-D
/wiki/Run-time_type_information
/wiki/ISO_15926_WIP
/wiki/C%2B%2B03
/wiki/Kappa_number
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_31
/wiki/SDMX
/wiki/MPEG-2
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-1
/wiki/MPEG-4_Part_3
/wiki/ISO/IEC_10021
/wiki/MPEG-7
/wiki/Information_and_Communications_Technology_Council
/wiki/Andrew_Koenig_(programmer)
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/IEC_33001
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/Oracle_Developer_Studio
/wiki/Virtual_function
/wiki/Functional_programming
/wiki/IEC_60929
/wiki/Type_polymorphism
/wiki/ISO/IEC_19794-5
/wiki/Syst%C3%A8me_universitaire_de_documentation
/wiki/IBM
/wiki/Alexander_Stepanov
/wiki/Data
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/IEC_62196
/wiki/COBOL
/wiki/E-series_of_preferred_numbers
/wiki/Inlining
/wiki/Turing-complete
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/Variable-length_array
/wiki/Comparison_of_Java_and_C%2B%2B
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/Envelope
/wiki/Template_metaprogramming
/wiki/Multibus
/wiki/ISO/IEC_24744
/wiki/Visual_Basic_.NET
/wiki/Microsoft_Visual_Studio
/wiki/Decimal_floating_point
/wiki/ISO_15706-2
/wiki/C99
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/Performance_(software)
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Feature_(software_design)
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Assembly_language
/wiki/Multithreading_(software)
/wiki/Operating_system
/wiki/Memory_(computing)
/wiki/Memory_management
/wiki/Prolog
/wiki/ISO_14000
/wiki/X3D
/wiki/ISO_13399
/wiki/ISO_8601
/wiki/Smalltalk
/wiki/ML_(programming_language)
/wiki/Anonymous_function
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Parametric_polymorphism
/wiki/IEC_60958
/wiki/Software_maintenance
/wiki/Multi-paradigm_programming_language
/wiki/Strong_typing
/wiki/Web_search_engine
/wiki/Algorithm
/wiki/Library_of_Congress_Control_Number
/wiki/Multiple_inheritance
/wiki/Virtual_inheritance
/wiki/Isofix
/wiki/Imperative_programming
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/Fieldbus
/wiki/Universal_Remote_Console
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/Value_(computer_science)
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/C_syntax
/wiki/ISO_2047
/wiki/ISO/IEC_7813
/wiki/Lua_(programming_language)
/wiki/ISO/IEC_7812
/wiki/PHIGS
/wiki/Programming_environment
/wiki/ISO/IEC_7816
/wiki/Kotlin_(programming_language)
/wiki/Garbage_collection_(computer_science)
/wiki/Groovy_(programming_language)
/wiki/IEC_60601
/wiki/Curiously_recurring_template_pattern
/wiki/Pete_Becker
/wiki/Kernel_(computer_science)
/wiki/C%2B%2B98
/wiki/ECMAScript
/wiki/Linked_list
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/PDF417
/wiki/ArmSCII
/wiki/ANSI_C
/wiki/Ada_(programming_language)
/wiki/E-commerce
/wiki/Rust_language
/wiki/ISO_3166
/wiki/MHEG-5
/wiki/File_Allocation_Table
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/Interface_(computer_science)
/wiki/David_Abrahams_(computer_programmer)
/wiki/Microsoft
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/Letter_and_digit_code
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/Destructor_(computer_science)
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/Borland_C%2B%2B
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/GNU_Compiler_Collection
/wiki/MIT_Technology_Review
/wiki/British_standard_pipe_thread
/wiki/IEC_60870
/wiki/Const_correctness
/wiki/Abstraction_(computer_science)
/wiki/Edison_Design_Group
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/Generic_programming
/wiki/List_of_International_Electrotechnical_Commission_standards
/wiki/Object-oriented_programming
/wiki/Exception_handling
/wiki/ISO/IEC_11179
/wiki/IEC_61968
/wiki/Substitution_failure_is_not_an_error
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/ISO/IEC_15897
/wiki/Common_Object_Request_Broker_Architecture
/wiki/IEC_61960
/wiki/ISO_14031
/wiki/Operator_(programming)
/wiki/IEC_61970
/wiki/Static_type
/wiki/Template_(programming)
/wiki/USB
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO/IEC_6523
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/Graphical_Kernel_System
/wiki/D_language
/wiki/PHP
/wiki/C_(programming_language)
/wiki/IEC_62700
/wiki/ISO_2240
/wiki/IEC_61850
/wiki/Increment_operator
/wiki/RM-ODP
/wiki/JBIG
/wiki/Fortran
/wiki/Richard_Stallman
/wiki/ISO_15398
/wiki/Reflection_(computer_programming)
/wiki/Standardization
/wiki/POSIX
/wiki/Haskell_(programming_language)
/wiki/C%2B%2B_Technical_Report_1
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Clang
/wiki/Filename_extension
/wiki/Embedded_software
/wiki/Low-level_programming_language
/wiki/SQL
/wiki/PDF/E
/wiki/C%2B%2B_classes
/wiki/ISO_15022
/wiki/Resource_Acquisition_Is_Initialization
/wiki/Random_number_generator
/wiki/ISO/IEC_14443
/wiki/PDF/A
/wiki/Digital_object_identifier
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/ALGOL_68
/wiki/Unified_Modeling_Language
/wiki/Template_(C%2B%2B)
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/Go_(programming_language)
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Procedural_programming
/wiki/Anjuta
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/ISO_14644
/wiki/ISO/IEC_19788
/wiki/AT%26T_Bell_Labs
/wiki/Knowledge_Discovery_Metamodel
/wiki/Cfront
/wiki/Syntactic_sugar
/wiki/IEC_60906-1
/wiki/IEC_61883
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/IEC_61400
/wiki/CLU_(programming_language)
/wiki/Torx
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/IEC_60320
/wiki/Iterator
/wiki/Function_overloading
/wiki/Runtime_polymorphism
/wiki/History_of_programming_languages
/wiki/Function_object
/wiki/ISO_7
/wiki/ISO_6
/wiki/OCLC
/wiki/ISO_9
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/ISO/IEC_27040
/wiki/ISO_4
/wiki/ISO_1
/wiki/Directive_(programming)
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Objective-C
/wiki/IEC_60446
/wiki/Free_Software_Foundation
/wiki/Visual_C%2B%2B
/wiki/ISO/IEC_4909
/wiki/Compile-time
/wiki/Andrei_Alexandrescu
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Rust_(programming_language)
/wiki/IEC_61508
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/Criticism_of_C%2B%2B
/wiki/C_standard_library
/wiki/Library_(computing)
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/Smart_pointer
/wiki/ISO_13567
/wiki/IEC_61131-3
/wiki/BCPL
/wiki/Operators_in_C_and_C%2B%2B
/wiki/ISO_9529
/wiki/IEC_60309
/wiki/Increment_and_decrement_operators
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/ISO-8859-8-I
/wiki/Shell_script
/wiki/Distributed_computing
/wiki/IEC_61511
/wiki/Bell_Labs
/wiki/Inheritance_(computer_science)
/wiki/IEEE_754
/wiki/Virtual_function_table
/wiki/Chapel_(programming_language)
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Modularity_(programming)
/wiki/Water_Resistant_mark
/wiki/Swift_(programming_language)
/wiki/Closure_(computer_programming)
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Unix
/wiki/IEC_60870-6
/wiki/D_(programming_language)
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/James_O._Coplien
/wiki/ISO/IEC_8859-1
/wiki/IEC_60870-5
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/Simula
/wiki/ISO/IEC_27000-series
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/IEC_60364
/wiki/ISO-TimeML
/wiki/ISO/IEC_JTC_1/SC_22
/wiki/Parallel_computing
/wiki/Dynamic_dispatch
/wiki/Compact_Disc_Digital_Audio
/wiki/Abstract_base_class
/wiki/Parameter_(computer_science)
/wiki/ISO/IEC_19752
/wiki/Northeastern_University
/wiki/Open_Document_Architecture
/wiki/Timeline_of_programming_languages
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/IEC_62304
/wiki/ISO/IEC_27000
/wiki/IEC_61334
/wiki/Namespaces
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/ISO_11170
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/Inheritance_(object-oriented_programming)
/wiki/Vala_language
/wiki/Compile-time_polymorphism
/wiki/Input/output_(C%2B%2B)
/wiki/Photographic_Activity_Test
/wiki/Bjarne_Stroustrup
/wiki/AES3
/wiki/Meta-Object_Facility
/wiki/Feature_creep
/wiki/Default_arguments
/wiki/The_C%2B%2B_Programming_Language
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/Nominal_type_system
/wiki/Comparison_of_programming_languages
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/BASIC
/wiki/ISO_80000-1
/wiki/FTAM
/wiki/Compatibility_of_C_and_C%2B%2B
/wiki/Python_(programming_language)
/wiki/Default_argument
/wiki/IEC_60228
/wiki/ISO_13490
