/wiki/Managed_code
/wiki/ISO_19136
/wiki/Digital_Addressable_Lighting_Interface
/wiki/Console_application
/wiki/Type_inference
/wiki/ISO_20121
/wiki/IEC_60034
/wiki/.NET_Framework_3.0
/wiki/Generational_list_of_programming_languages
/wiki/Reasonable_and_Non_Discriminatory_Licensing
/wiki/MPEG-4_Part_14
/wiki/.NET_Framework_3.5
/wiki/MPEG-4_Part_12
/wiki/ISO/IEC
/wiki/MPEG-4_Part_11
/wiki/ISO_2852
/wiki/J_Sharp
/wiki/Memory_leak
/wiki/ISO_732
/wiki/Hack_(programming_language)
/wiki/IEC_60038
/wiki/IEC_62455
/wiki/Dynamic_typing
/wiki/Anonymous_method
/wiki/ISO/IEC_20000
/wiki/Scott_Guthrie
/wiki/EiffelStudio
/wiki/ISO_8178
/wiki/IEC_61131
/wiki/Semitone
/wiki/ISO/IEC_24727
/wiki/ISO_2848
/wiki/Ultra-wideband
/wiki/International_Electrotechnical_Commission
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/List_of_Ecma_standards
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Computerworld
/wiki/Scala_(programming_language)
/wiki/Linear_Tape-Open
/wiki/IEC_61499
/wiki/ISO_19011
/wiki/110_film
/wiki/Polyphonic_C_Sharp
/wiki/ISO_20022
/wiki/.NET_Framework_4.0
/wiki/C_Sharp_syntax
/wiki/Ecma
/wiki/F_Sharp_(programming_language)
/wiki/.NET_Framework_4.5
/wiki/Concurrent_computing
/wiki/.NET_Framework_4.6
/wiki/Internationalization_and_localization
/wiki/Embedded_system
/wiki/Operator_overloading
/wiki/ISO_10218
/wiki/Mutual_exclusion
/wiki/ISO_15919
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/Covariance_and_contravariance_(computer_science)
/wiki/IEC_61346
/wiki/Gtk_Sharp
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/AES47
/wiki/Boolean_data_type
/wiki/Ultra_Density_Optical
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/IEC_62682
/wiki/Software_release_life_cycle
/wiki/Icon_(programming_language)
/wiki/ISO_1413
/wiki/Visual_Basic
/wiki/Boilerplate_code
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/Perl
/wiki/ISO_965
/wiki/IEC_60027
/wiki/IEC_60269
/wiki/IEC_62325
/wiki/IEC_61355
/wiki/Common_Intermediate_Language
/wiki/ISO_8000
/wiki/IEC_61162
/wiki/.NET_Framework_1.1
/wiki/List_of_programming_languages_by_type
/wiki/National_Library_of_the_Czech_Republic
/wiki/Xamarin
/wiki/Open_XML_Paper_Specification
/wiki/IronRuby
/wiki/ISO/IEC_18014
/wiki/Comparative_Tracking_Index
/wiki/ISO_898
/wiki/DotGNU
/wiki/MIT_License
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ISO_11940-2
/wiki/IEC_62379
/wiki/Nullable_type
/wiki/Shared_Source_Common_Language_Infrastructure
/wiki/Managed_Extensions_for_C%2B%2B
/wiki/ISO_25964
/wiki/Class_(computer_science)
/wiki/Strong_type
/wiki/IEC_62264
/wiki/C_Sharp_(programming_language)
/wiki/Common_Language_Infrastructure
/wiki/ISO_428
/wiki/Magnetic_ink_character_recognition
/wiki/Enumerated_type
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/Anonymous_type
/wiki/Boo_(programming_language)
/wiki/Non-English-based_programming_languages
/wiki/ISO_10487
/wiki/Pitch_(music)
/wiki/FAT12
/wiki/ISO_8583
/wiki/IEC_62351
/wiki/.NET_Framework_2.0
/wiki/Programming_language_implementation
/wiki/FAT16
/wiki/ISO_6166
/wiki/ISO_22000
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/Boxing_(Computer_Science)
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/Spec_Sharp
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/Comparison_of_Visual_Basic_and_Visual_Basic_.NET
/wiki/Dart_(programming_language)
/wiki/Lisp_(programming_language)
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IEC_61030
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/IEC_62366
/wiki/ISO/IEC_29119
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/Software_components
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Variadic_function
/wiki/.NET_Core
/wiki/ISO/IEC_80000
/wiki/ISO_10383
/wiki/IEC_60068
/wiki/Nominative_type_system
/wiki/ISO_20400
/wiki/James_Gosling
/wiki/Motion_JPEG_2000
/wiki/IEC_62056
/wiki/IP-XACT
/wiki/Array_data_structure
/wiki/EN_62262
/wiki/ISO/IEC_38500
/wiki/ISO_3307
/wiki/VXA
/wiki/ISO_28000
/wiki/19-inch_rack
/wiki/.NET_Framework
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/GTK%2B
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/C%2B%2B/CLI
/wiki/ISO_690
/wiki/ASP.NET
/wiki/QR_code
/wiki/Monkey_(programming_language)
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/Square_brackets
/wiki/ISO_19092-1
/wiki/A_Sharp_(.NET)
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/SharpDevelop
/wiki/ISO_10303-21
/wiki/IEC_62061
/wiki/Turbo_C_Sharp
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/ISO_10962
/wiki/ISO_226
/wiki/Visual_Studio_.NET_2003
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/Event-driven_programming
/wiki/Visual_J%2B%2B
/wiki/Professional_Developers_Conference
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Assembly_(CLI)
/wiki/Vicat_softening_point
/wiki/Modula-3
/wiki/ISO_19439
/wiki/Common_Type_System
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/List_of_CLI_languages
/wiki/S/PDIF
/wiki/Lexical_Markup_Framework
/wiki/C%E2%99%AF_(musical_note)
/wiki/Type_safety
/wiki/Kunrei-shiki_romanization
/wiki/Floppy_disk
/wiki/ISO_21500
/wiki/.NET_Framework_4.6.2
/wiki/ISO_15189
/wiki/Language_Integrated_Query
/wiki/Vala_(programming_language)
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/GPLv3
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Antimagnetic_watch
/wiki/Ecma_International
/wiki/Universal_Disk_Format
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/MPEG-H
/wiki/JavaScript
/wiki/Delegate_(CLI)
/wiki/ISO/IEC_8652
/wiki/Attribute_(computing)
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/Comparison_of_the_Java_and_.NET_platforms
/wiki/126_film
/wiki/List_of_programming_languages
/wiki/MPEG-A
/wiki/HTML
/wiki/MPEG-D
/wiki/ISO_15926_WIP
/wiki/List_of_.NET_libraries_and_frameworks
/wiki/Kappa_number
/wiki/Business_Process_Model_and_Notation
/wiki/%3D%3D
/wiki/ISO_31
/wiki/SDMX
/wiki/University_of_Oxford
/wiki/MPEG-2
/wiki/Office_Open_XML
/wiki/Advanced_Intelligent_Tape
/wiki/ISO/IEC_9995
/wiki/MPEG-1
/wiki/List_of_CIL_instructions
/wiki/MPEG-4_Part_3
/wiki/ISO/IEC_10021
/wiki/MPEG-7
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/IEC_33001
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/Object_Pascal
/wiki/Functional_programming
/wiki/IEC_60929
/wiki/Google
/wiki/ISO/IEC_19794-5
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/IEC_62196
/wiki/COBOL
/wiki/Microsoft_Visual_Studio_Express
/wiki/IronScheme
/wiki/E-series_of_preferred_numbers
/wiki/Unity_(game_engine)
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/Visual_Studio_.NET
/wiki/Checked_exceptions
/wiki/List_comprehension
/wiki/Envelope
/wiki/Multibus
/wiki/ISO/IEC_24744
/wiki/Visual_Basic_.NET
/wiki/Microsoft_Visual_Studio
/wiki/Universal_Media_Disc
/wiki/Phalanger_(compiler)
/wiki/Universal_3D
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/.NET_Micro_Framework
/wiki/Assembly_language
/wiki/Operating_system
/wiki/Prolog
/wiki/ISO_14000
/wiki/X3D
/wiki/ISO_13399
/wiki/Microsoft_Visual_C_Sharp
/wiki/Lambda_expressions
/wiki/Smalltalk
/wiki/ISO_8601
/wiki/ML_(programming_language)
/wiki/Comparison_of_C_Sharp_and_Visual_Basic_.NET
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Shared_source
/wiki/IEC_60958
/wiki/Software_maintenance
/wiki/Multi-paradigm_programming_language
/wiki/Strong_typing
/wiki/Library_of_Congress_Control_Number
/wiki/Multiple_inheritance
/wiki/Uninitialized_variable
/wiki/Digital_Linear_Tape
/wiki/Isofix
/wiki/Imperative_programming
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/Fieldbus
/wiki/Universal_Remote_Console
/wiki/IronPython
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/Portable.NET
/wiki/Wrapper_pattern
/wiki/P_Sharp
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/Sharp_(music)
/wiki/Novell
/wiki/ISO_2047
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7812
/wiki/Lua_(programming_language)
/wiki/PHIGS
/wiki/C_Sharp_2.0
/wiki/Turbo_Pascal
/wiki/ISO/IEC_7816
/wiki/Kotlin_(programming_language)
/wiki/PowerShell
/wiki/Garbage_collection_(computer_science)
/wiki/Groovy_(programming_language)
/wiki/IEC_60601
/wiki/Crystal_(programming_language)
/wiki/ECMAScript
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/Number_sign
/wiki/ISO_26000
/wiki/C%CF%89
/wiki/First-class_functions
/wiki/PDF417
/wiki/ArmSCII
/wiki/ANSI_C
/wiki/Ada_(programming_language)
/wiki/Property_(programming)
/wiki/ISO_3166
/wiki/MHEG-5
/wiki/Just-in-time_compilation
/wiki/File_Allocation_Table
/wiki/Platform_Invocation_Services
/wiki/Axum_(programming_language)
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/Microsoft
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/Near_field_communication
/wiki/Letter_and_digit_code
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/Safe_navigation_operator
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/GUI
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/Closure_(computer_science)
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/C_Sharp_3.0
/wiki/British_standard_pipe_thread
/wiki/IEC_60870
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/Processing_power
/wiki/Generic_programming
/wiki/List_of_International_Electrotechnical_Commission_standards
/wiki/Object-oriented_programming
/wiki/ISO/IEC_11179
/wiki/IEC_61968
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/ISO/IEC_15897
/wiki/Nemerle
/wiki/Component-based_software_engineering
/wiki/Common_Object_Request_Broker_Architecture
/wiki/IEC_61960
/wiki/Typographic_ligature
/wiki/Mascot
/wiki/ISO_14031
/wiki/Cobra_(programming_language)
/wiki/IEC_61970
/wiki/Template_(programming)
/wiki/Windows_Communication_Foundation
/wiki/USB
/wiki/Curly_brackets
/wiki/Metadata_(CLI)
/wiki/ISO_4217
/wiki/LGPL
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO/IEC_6523
/wiki/ISO_3166-2
/wiki/Bounds_checking
/wiki/ISO_3166-3
/wiki/Graphical_Kernel_System
/wiki/PHP
/wiki/C_(programming_language)
/wiki/Windows_Workflow_Foundation
/wiki/IEC_62700
/wiki/ISO_2240
/wiki/IEC_61850
/wiki/Keyboard_layout
/wiki/C_Sharp_4.0
/wiki/RM-ODP
/wiki/Fortran
/wiki/JBIG
/wiki/Extension_method
/wiki/ISO_15398
/wiki/Holographic_Versatile_Disc
/wiki/Copy_constructor
/wiki/MonoDevelop
/wiki/Haskell_(programming_language)
/wiki/Syntax_(programming_languages)
/wiki/POSIX
/wiki/Software_developer
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/Structured_programming
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Bill_Joy
/wiki/ISO/IEC_14443
/wiki/Equals_sign
/wiki/PDF/A
/wiki/Digital_object_identifier
/wiki/Metaprogramming
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/Code_Access_Security
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/Go_(programming_language)
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/ISO_14644
/wiki/Virtual_Execution_System
/wiki/ISO/IEC_19788
/wiki/Reification_(computer_science)
/wiki/Knowledge_Discovery_Metamodel
/wiki/Cocoa_(API)
/wiki/Syntactic_sugar
/wiki/IEC_60906-1
/wiki/IEC_61883
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/IEC_61400
/wiki/Eiffel_(programming_language)
/wiki/Torx
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/IEC_60320
/wiki/History_of_programming_languages
/wiki/ISO_7
/wiki/.NET_Foundation
/wiki/ISO_6
/wiki/ISO_9
/wiki/Morfik
/wiki/ISO_2
/wiki/Cocoa_Sharp
/wiki/ISO_5
/wiki/135_film
/wiki/ISO/IEC_27040
/wiki/ISO_4
/wiki/ISO_1
/wiki/Visual_Studio
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Objective-C
/wiki/IEC_60446
/wiki/ISO/IEC_4909
/wiki/Common_Language_Runtime
/wiki/Reflective_programming
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/IronLisp
/wiki/ISO/IEC_9126
/wiki/Global_Assembly_Cache
/wiki/Rust_(programming_language)
/wiki/IEC_61508
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/Static_typing
/wiki/Library_(computing)
/wiki/Comparison_of_C_Sharp_and_Java
/wiki/Embarcadero_Delphi
/wiki/Open_source
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/Java_annotation
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/Mutator_method
/wiki/Application_domain
/wiki/ISO_13567
/wiki/IEC_61131-3
/wiki/ISO_9529
/wiki/IEC_60309
/wiki/.NET_Compact_Framework
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/ISO-8859-8-I
/wiki/Shell_script
/wiki/IEC_61511
/wiki/Scope_(programming)
/wiki/Mono_(software)
/wiki/Moonlight_(runtime)
/wiki/IEEE_754
/wiki/Visual_Studio_2010
/wiki/Chapel_(programming_language)
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/Dialog_box
/wiki/ISO_6346
/wiki/Visual_Studio_2015
/wiki/ISO_15897
/wiki/Swift_(programming_language)
/wiki/Visual_Studio_2017
/wiki/Return_value
/wiki/Water_Resistant_mark
/wiki/Visual_Studio_2012
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Visual_Studio_2013
/wiki/JScript_.NET
/wiki/Manifest_(CLI)
/wiki/Visual_Studio_2008
/wiki/IEC_60870-6
/wiki/D_(programming_language)
/wiki/International_Standard_Musical_Work_Code
/wiki/Anders_Hejlsberg
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/IEC_60870-5
/wiki/Microsoft_Roslyn
/wiki/CD-ROM
/wiki/Oxygene_(programming_language)
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/FAT16B
/wiki/ISO/IEC_27000-series
/wiki/List_of_C-family_programming_languages
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/IEC_60364
/wiki/Software_license
/wiki/ISO-TimeML
/wiki/Variable_shadowing
/wiki/Computing_platform
/wiki/Compact_Disc_Digital_Audio
/wiki/Digital_Data_Storage
/wiki/ISO/IEC_19752
/wiki/Circular_dependency
/wiki/%E2%99%AF
/wiki/Open_Document_Architecture
/wiki/Timeline_of_programming_languages
/wiki/Foreach_loop
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/IEC_62304
/wiki/ISO/IEC_27000
/wiki/IEC_61334
/wiki/Namespaces
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/Dialect_(computing)
/wiki/ISO_11170
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/GPL
/wiki/GNOME
/wiki/Photographic_Activity_Test
/wiki/Standard_Libraries_(CLI)
/wiki/AES3
/wiki/Meta-Object_Facility
/wiki/C-like
/wiki/The_Task-based_Asynchronous_Pattern
/wiki/Base_Class_Library
/wiki/ECMAScript_for_XML
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/Visual_Studio_2005
/wiki/ISO_14698
/wiki/Comparison_of_programming_languages
/wiki/Type_conversion
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/BASIC
/wiki/ISO_80000-1
/wiki/Declarative_programming
/wiki/Windows_Presentation_Foundation
/wiki/FTAM
/wiki/Hello_world
/wiki/Python_(programming_language)
/wiki/IEC_60228
/wiki/ISO_13490
