/wiki/ISO_19136
/wiki/ISO_20121
/wiki/Programming_Language_for_Business
/wiki/Generational_list_of_programming_languages
/wiki/Annals_of_the_History_of_Computing
/wiki/MPEG-4_Part_14
/wiki/Academic_Press
/wiki/MPEG-4_Part_12
/wiki/Micro_Focus_International
/wiki/MPEG-4_Part_11
/wiki/George_Radin
/wiki/ISO_2852
/wiki/ISO_732
/wiki/MIT_Press
/wiki/ISO/IEC_20000
/wiki/Philco
/wiki/Chris_Verhoef
/wiki/ISO_8178
/wiki/ISO_2848
/wiki/Jean_E._Sammet
/wiki/International_Electrotechnical_Commission
/wiki/ANSI
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/IBM_COBOL
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Computerworld
/wiki/ISO_19011
/wiki/ISAM
/wiki/Bob_Bemer
/wiki/110_film
/wiki/Random_access
/wiki/ISO_20022
/wiki/Polymorphism_(computer_science)
/wiki/Standard_library
/wiki/Assembler_language
/wiki/ISO_10218
/wiki/ISO_15919
/wiki/Ada_Semantic_Interface_Specification
/wiki/Dangling_else_problem
/wiki/ISO_11783
/wiki/Statement_(computer_science)
/wiki/OpenVMS
/wiki/United_States_Department_of_Defense
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/Boolean_data_type
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/Univac
/wiki/Software_release_life_cycle
/wiki/Roy_Nutt
/wiki/ISO_1413
/wiki/Perl
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/ISO_965
/wiki/Compiled
/wiki/Basic_Books
/wiki/ISO_8000
/wiki/Automatic_variable
/wiki/List_of_programming_languages_by_type
/wiki/ISO/IEC_18014
/wiki/Lexical_items
/wiki/ISO_898
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ISO_11940-2
/wiki/Dynamic_memory
/wiki/ISO_25964
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/IEEE
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/Non-English-based_programming_languages
/wiki/Erratum
/wiki/ISO_10487
/wiki/ISO_8583
/wiki/Programming_language_implementation
/wiki/ISO_6166
/wiki/Interface_(object-oriented_programming)
/wiki/ISO_22000
/wiki/Class_(computer_programming)
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/DEC_VAX
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/Metalanguage
/wiki/Method_overloading
/wiki/Database_management_systems
/wiki/Subroutines
/wiki/Static_variable
/wiki/Lisp_(programming_language)
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/Association_for_Computing_Machinery
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/Packed_binary-coded_decimal
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/C-ISAM
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/ISO/IEC_80000
/wiki/Formula
/wiki/Continue_statement
/wiki/John_Wiley_%26_Sons
/wiki/Collection_class
/wiki/ISO_10383
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/Recursion
/wiki/UTF-8
/wiki/ISO/IEC_38500
/wiki/David_Taylor_Model_Basin
/wiki/Label_(programming)
/wiki/ISO_3307
/wiki/ISO_28000
/wiki/.NET_Framework
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/ALGOL_58
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/CODASYL
/wiki/ISO_690
/wiki/DMOZ
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/ISO_10303-21
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/Pointer_(computer_programming)
/wiki/ISO_10962
/wiki/ISO_226
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/ISO_15292
/wiki/US_Department_of_Defense
/wiki/A440_(pitch_standard)
/wiki/Java_(Programming_language)
/wiki/Unique_key
/wiki/Vicat_softening_point
/wiki/Mainframe_computer
/wiki/ISO_19439
/wiki/ISO_11940
/wiki/Association_of_Information_Technology_Professionals
/wiki/ISO/IEC_12207
/wiki/Self-modifying_code
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/ISO_15189
/wiki/Burroughs_Corporation
/wiki/Computer_files
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/Daniel_D._McCracken
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/Application_framework
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Antimagnetic_watch
/wiki/Ecma_International
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/JavaScript
/wiki/Switch_statement
/wiki/ISO/IEC_8652
/wiki/ISO_3864
/wiki/Include_directive
/wiki/International_Data_Group
/wiki/OpenDocument
/wiki/VSAM
/wiki/ISO_259
/wiki/Sperry_Rand
/wiki/Acronym
/wiki/Steering_committee
/wiki/List_of_programming_languages
/wiki/126_film
/wiki/HTML
/wiki/ISO_15926_WIP
/wiki/COMTRAN
/wiki/Kappa_number
/wiki/Hercules_emulator
/wiki/Business_Process_Model_and_Notation
/wiki/Z/OS
/wiki/ISO_31
/wiki/SDMX
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/Chief_Information_Officer
/wiki/ISO/IEC_19794-5
/wiki/Return_statement
/wiki/IBM
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/Locale_(computer_software)
/wiki/COBOL
/wiki/Assignment_(computer_science)
/wiki/Call_by_value
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/Break_statement
/wiki/FACT_(computer_language)
/wiki/Envelope
/wiki/Multibus
/wiki/Visual_Basic_.NET
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/Text-based_user_interface
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Assembly_language
/wiki/Operating_system
/wiki/Micro_Focus
/wiki/Lock_(database)
/wiki/Prolog
/wiki/ISO_14000
/wiki/Department_of_the_Navy
/wiki/X3D
/wiki/ISO_13399
/wiki/Smalltalk
/wiki/ISO_8601
/wiki/Newline
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Software_maintenance
/wiki/Finalizer
/wiki/Library_of_Congress_Control_Number
/wiki/Hello,_world
/wiki/Character_sets
/wiki/British_Computer_Society
/wiki/Isofix
/wiki/Bit
/wiki/Imperative_programming
/wiki/Sylvania_Electric_Products
/wiki/International_Computers_and_Tabulators
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/ISO_2047
/wiki/Library_of_Congress
/wiki/ISO/IEC_7813
/wiki/Lua_(programming_language)
/wiki/ISO/IEC_7812
/wiki/Decision_table
/wiki/Substring
/wiki/ISO/IEC_7816
/wiki/Kotlin_(programming_language)
/wiki/Groovy_(programming_language)
/wiki/Design_by_committee
/wiki/Weak_typing
/wiki/ECMAScript
/wiki/Linked_list
/wiki/Java_(platform)
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/Debugging
/wiki/PDF417
/wiki/ArmSCII
/wiki/Property_(programming)
/wiki/ISO_3166
/wiki/File_Allocation_Table
/wiki/Microsoft_Windows
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/Mass_storage
/wiki/Transaction_processing
/wiki/%22Hello,_World!%22_program
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/ISO/IEC_8859-14
/wiki/Batch_processing
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/PL/I
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/Mary_K._Hawes
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/GO_TO
/wiki/British_standard_pipe_thread
/wiki/Floating-point
/wiki/Software_portability
/wiki/CRC_Press
/wiki/Keyword_(computer_programming)
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/Generic_programming
/wiki/Object-oriented_programming
/wiki/Sams
/wiki/Exception_handling
/wiki/Information_systems
/wiki/Signedness
/wiki/ISO/IEC_11179
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/Binary_number
/wiki/Common_Object_Request_Broker_Architecture
/wiki/Interactivity
/wiki/Undefined_behavior
/wiki/ISO_14031
/wiki/Grace_Hopper
/wiki/Function_prototype
/wiki/Modular_programming
/wiki/Year_2000_problem
/wiki/Member_visibility
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/Communications_of_the_ACM
/wiki/PHP
/wiki/C_(programming_language)
/wiki/ISO_2240
/wiki/Variable_(computer_science)
/wiki/Z/VSE
/wiki/RM-ODP
/wiki/Fortran
/wiki/JBIG
/wiki/ISO_15398
/wiki/Job_Control_Language
/wiki/Haskell_(programming_language)
/wiki/POSIX
/wiki/COBOL_(disambiguation)
/wiki/Software_developer
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/US_Air_Force
/wiki/Structured_programming
/wiki/National_Bureau_of_Standards
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Deprecation
/wiki/ISO/IEC_14443
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/Boolean_expression
/wiki/Single-entry_single-exit
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Control_flow
/wiki/INCITS
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/Alphabetical_list_of_programming_languages
/wiki/Go_(programming_language)
/wiki/ALGOL_60
/wiki/ALGOL
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Procedural_programming
/wiki/Saul_Gorn
/wiki/MVS
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/Honeywell
/wiki/JPEG_XR
/wiki/FLOW-MATIC
/wiki/ISO_14644
/wiki/Knowledge_Discovery_Metamodel
/wiki/Jean_Sammet
/wiki/Placeholder_(Computer_syntax)
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/Eiffel_(programming_language)
/wiki/Torx
/wiki/OSI_model
/wiki/Computer_History_Museum
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/Data_Processing_Management_Association
/wiki/ISO_7002
/wiki/Base-10
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/User-defined_function
/wiki/History_of_programming_languages
/wiki/Edsger_Dijkstra
/wiki/The_Jargon_File
/wiki/ISO_7
/wiki/ISO_6
/wiki/OCLC
/wiki/ISO_9
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/Betty_Holberton
/wiki/ISO_1
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Objective-C
/wiki/Parameter_(computer_programming)
/wiki/ISO/IEC_4909
/wiki/FACT_computer_language
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/XML
/wiki/Static_typing
/wiki/Library_(computing)
/wiki/FORTRAN
/wiki/Backus%E2%80%93Naur_form
/wiki/Conditional_(computer_programming)
/wiki/Control_Data_Corporation
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/Eric_S._Raymond
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/ISO_13567
/wiki/Cambridge_University_Press
/wiki/ISO_9529
/wiki/String_(computer_science)
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/GnuCOBOL
/wiki/Shell_script
/wiki/ISO-8859-8-I
/wiki/Computer_programming_language
/wiki/IEEE_754
/wiki/The_Computer_Museum,_Boston
/wiki/University_of_Pennsylvania
/wiki/AIMACO
/wiki/National_Cash_Register
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Swift_(programming_language)
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Letter_to_the_editor
/wiki/ICL_VME
/wiki/St._Paul_Travelers
/wiki/Bendix_Corporation
/wiki/Unix
/wiki/Reserved_word
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/Memory_segmentation
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/RCA
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/ISO/IEC_27000-series
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/Sequential_access
/wiki/ISO-TimeML
/wiki/ISO/IEC_JTC_1/SC_22
/wiki/ISO
/wiki/Unicode
/wiki/ISO/IEC_19752
/wiki/Standardized
/wiki/Forward_compatibility
/wiki/Timeline_of_programming_languages
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/Dialect_(computing)
/wiki/ISO_11170
/wiki/General_Electric
/wiki/NIST
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/CNC_lathe
/wiki/Photographic_Activity_Test
/wiki/Fujitsu
/wiki/Charles_Katz
/wiki/Call_by_reference
/wiki/Meta-Object_Facility
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/Self-documenting
/wiki/ISO_13485
/wiki/Comparison_of_programming_languages
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/The_C_Programming_Language_(book)
/wiki/ISO_80000-3
/wiki/BASIC
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/Declarative_programming
/wiki/FTAM
/wiki/Table_(information)
/wiki/Method_(computer_programming)
/wiki/Python_(programming_language)
/wiki/Concatenation
/wiki/Gartner_Group
/wiki/ISO_13490
