/wiki/Oberon-2_(programming_language)
/wiki/ISO_19136
/wiki/Single-pass_compilation
/wiki/ISO_20121
/wiki/Generational_list_of_programming_languages
/wiki/Interpreter_(computing)
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/Computer_file
/wiki/MPEG-4_Part_11
/wiki/ISO_2852
/wiki/Memory_leak
/wiki/ISO_732
/wiki/IBM_Personal_Computer
/wiki/ISO/IEC_20000
/wiki/ISO_8178
/wiki/Application_programming_interface
/wiki/ISO_2848
/wiki/Shrink-wrapped
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Embedded_systems
/wiki/Micropolis_(company)
/wiki/Macintosh_Programmer%27s_Workshop
/wiki/ISO_19011
/wiki/VAX
/wiki/110_film
/wiki/ISO_20022
/wiki/Floating_point
/wiki/Pointer_arithmetic
/wiki/Operator_overloading
/wiki/ISO_10218
/wiki/Apple_Macintosh
/wiki/ISO_15919
/wiki/C._A._R._Hoare
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/Memory_footprint
/wiki/Palm_OS
/wiki/Block_(programming)
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/Dangling_else
/wiki/Queen%27s_University_of_Belfast
/wiki/Backward_compatible
/wiki/Watcom
/wiki/Alan_Burns_(professor)
/wiki/ISO_1413
/wiki/Perl
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/Kylix_(software)
/wiki/ISO_965
/wiki/Kenneth_Bowles
/wiki/Source_code_editor
/wiki/ISO_8000
/wiki/Windows
/wiki/List_of_programming_languages_by_type
/wiki/ISO/IEC_18014
/wiki/Compiler
/wiki/SINIX
/wiki/ISO_898
/wiki/Integrated_development_environment
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ISO_11940-2
/wiki/WEB
/wiki/Dangling_pointers
/wiki/Seed7
/wiki/Dev-Pascal
/wiki/ISO_25964
/wiki/C_Sharp_(programming_language)
/wiki/Borland
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Magnetic_ink_character_recognition
/wiki/Enumerated_type
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/Pascal_Script
/wiki/IDG_Business_Media_GmbH
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/Non-English-based_programming_languages
/wiki/ISO_10487
/wiki/OS/2
/wiki/Delphi_Prism
/wiki/ICT_1900_series
/wiki/ISO_8583
/wiki/Siemens
/wiki/Programming_language_implementation
/wiki/ISO_6166
/wiki/Algorithms_%2B_Data_Structures_%3D_Programs
/wiki/Z%C3%BCrich
/wiki/ISO_22000
/wiki/OpenDoc
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/PDP-11
/wiki/Turbo_Vision
/wiki/ISO_1989
/wiki/PDP-10
/wiki/Rapid_application_development
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/Euler_(programming_language)
/wiki/SIMD
/wiki/Subroutines
/wiki/ICL_2900
/wiki/Static_variable
/wiki/Lisp_(programming_language)
/wiki/Delphi_(programming_language)
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/Pascal/MT%2B
/wiki/Microsoft_Pascal
/wiki/Brian_Kernighan
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Amsterdam_Compiler_Kit
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Free_Pascal
/wiki/ISO/IEC_80000
/wiki/ISO_10383
/wiki/ALGOL_W
/wiki/ALGOL_X
/wiki/Android_(operating_system)
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/Function_pointer
/wiki/ISO/IEC_38500
/wiki/Apple_Lisa
/wiki/Computerwoche
/wiki/ISO_3307
/wiki/Blaise_Pascal
/wiki/Pic_Micro_Pascal
/wiki/ISO_28000
/wiki/.NET_Framework
/wiki/ISO_10303-22
/wiki/Wuppertal
/wiki/Concurrent_Pascal
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/Apple_II
/wiki/Niklaus_Wirth
/wiki/Unit_(Software_Development)
/wiki/Statement_(programming)
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/FireMonkey
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/ISO_10303-21
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/Free_Pascal_Runtime_Library
/wiki/PC_game
/wiki/Pointer_(computer_programming)
/wiki/ISO_10962
/wiki/ISO_226
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/GNU_GPL
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Modula-2
/wiki/Virtual_Pascal
/wiki/Vicat_softening_point
/wiki/IBM_System/370
/wiki/Modula-3
/wiki/Mainframe_computer
/wiki/ISO_19439
/wiki/GNU_Lesser_General_Public_License
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Donald_E._Knuth
/wiki/Turbo51
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/Apple_Computer
/wiki/ISO_15189
/wiki/SuperPascal
/wiki/ISO_31-9
/wiki/George_Mason_University
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/C%2B%2BBuilder
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/Application_framework
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Linux
/wiki/Antimagnetic_watch
/wiki/Whirlpool_(cryptography)
/wiki/IP_Pascal
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/Record_(computer_science)
/wiki/CDC_6000
/wiki/JavaScript
/wiki/ISO/IEC_8652
/wiki/Porting
/wiki/FreeBSD
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/List_of_programming_languages
/wiki/126_film
/wiki/Banker%27s_rounding
/wiki/Recursive_data_type
/wiki/HTML
/wiki/ISO_15926_WIP
/wiki/Kappa_number
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_31
/wiki/SDMX
/wiki/Queue_(abstract_data_type)
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/BS2000
/wiki/EMX_(programming_environment)
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/Object_Pascal
/wiki/Manchester_University
/wiki/HP_Pascal
/wiki/ISO/IEC_19794-5
/wiki/University_of_Illinois_at_Urbana-Champaign
/wiki/PocketStudio
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/COBOL
/wiki/Write_once,_compile_anywhere
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Component_Pascal
/wiki/Pascal_(programming_language)
/wiki/HP-UX
/wiki/Multum
/wiki/Rapid_Application_Development
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/SunOS
/wiki/Lazarus_(software)
/wiki/Envelope
/wiki/Multibus
/wiki/Visual_Basic_.NET
/wiki/Set_(computer_science)
/wiki/Borland_Pascal
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Nested_procedure
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Self-hosting
/wiki/Assembly_language
/wiki/Operating_system
/wiki/OpenWire_(library)
/wiki/Prolog
/wiki/ISO_14000
/wiki/C_(Programming_Language)
/wiki/Pascal%27s_calculator
/wiki/X3D
/wiki/ISO_13399
/wiki/PascalABC.NET
/wiki/Smalltalk
/wiki/ISO_8601
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Software_maintenance
/wiki/Strong_typing
/wiki/Library_of_Congress_Control_Number
/wiki/NAG_Numerical_Libraries
/wiki/Apollo_Computer
/wiki/Isofix
/wiki/Imperative_programming
/wiki/Object_Windows_Library
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/JRT_(programming_language)
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/ISO_2047
/wiki/ISO/IEC_7813
/wiki/Lua_(programming_language)
/wiki/ISO/IEC_7812
/wiki/Turbo_Pascal
/wiki/ISO/IEC_7816
/wiki/Z80
/wiki/Kotlin_(programming_language)
/wiki/Garbage_collection_(computer_science)
/wiki/Groovy_(programming_language)
/wiki/Pascal-P
/wiki/ECMAScript
/wiki/Literate_programming
/wiki/Linked_list
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/Digital_Equipment_Corporation
/wiki/ISO_26000
/wiki/PDF417
/wiki/ArmSCII
/wiki/Ada_(programming_language)
/wiki/Lazarus_(IDE)
/wiki/ISO_3166
/wiki/IBM_System_Object_Model
/wiki/File_Allocation_Table
/wiki/Microsoft_Windows
/wiki/Total_Commander
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/ModernPascal
/wiki/Microsoft
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/DOS
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/Semicolon
/wiki/ISO/IEC_8859-13
/wiki/PL/I
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/Super_Pascal
/wiki/File_descriptor
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/GNU_Compiler_Collection
/wiki/British_standard_pipe_thread
/wiki/P-code_machine
/wiki/Goto_(command)
/wiki/Keyword_(computer_programming)
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/System_370
/wiki/Lazarus_Component_Library
/wiki/Object-oriented_programming
/wiki/ISO/IEC_11179
/wiki/Glasgow_University
/wiki/Procedural_language
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/Common_Object_Request_Broker_Architecture
/wiki/Motorola_68000
/wiki/Forward_declaration
/wiki/AIX
/wiki/Ordinal_data_type
/wiki/ISO_14031
/wiki/Operator_(programming)
/wiki/Component_Library_for_Cross_Platform
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/PHP
/wiki/C_(programming_language)
/wiki/X86
/wiki/ISO_2240
/wiki/RM-ODP
/wiki/Fortran
/wiki/JBIG
/wiki/Real_Programmers_Don%27t_Use_Pascal
/wiki/ISO_15398
/wiki/International_Computers_Limited
/wiki/Full_stop
/wiki/GNU_General_Public_License
/wiki/Haskell_(programming_language)
/wiki/POSIX
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/Structured_programming
/wiki/Strong_and_weak_typing
/wiki/Nascom
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Comparison_of_Pascal_and_Borland_Delphi
/wiki/Comparison_of_Pascal_and_C
/wiki/ISO/IEC_14443
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/Karlsruhe
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/ALGOL_68
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/Go_(programming_language)
/wiki/ALGOL_60
/wiki/ALGOL
/wiki/CDC_6000_series
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Procedural_programming
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/Dynamic_array
/wiki/ISO_14644
/wiki/Knowledge_Discovery_Metamodel
/wiki/MacApp
/wiki/GNU_Pascal
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/Object_oriented
/wiki/Torx
/wiki/Intel_8051
/wiki/OSI_model
/wiki/IOS
/wiki/ISO_8691
/wiki/CP/M-80
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/Comparison_of_Pascal_and_Delphi
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/TeX
/wiki/Null_pointer
/wiki/History_of_programming_languages
/wiki/Computer_language
/wiki/ISO_7
/wiki/ISO_6
/wiki/ISO_9
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/Free_Component_Library
/wiki/ISO_1
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Objective-C
/wiki/ISO/IEC_4909
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/Static_typing
/wiki/John_Wiley_%26_Sons_Ltd.
/wiki/Tony_Hoare
/wiki/Embarcadero_Delphi
/wiki/Open_source
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/Letter_case
/wiki/International_Standard_Book_Number
/wiki/Oberon-2
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/Clascal
/wiki/ISO_13567
/wiki/Integer_(computer_science)
/wiki/ISO_9529
/wiki/String_(computer_science)
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/Shell_script
/wiki/ISO-8859-8-I
/wiki/ETH_Zurich
/wiki/Larry_Tesler
/wiki/68000
/wiki/Mono_(software)
/wiki/Oberon_(programming_language)
/wiki/Sourceware_Archive_Group
/wiki/Data_structure
/wiki/MaxiCode
/wiki/Win32
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Modularity_(programming)
/wiki/Swift_(programming_language)
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/UCSD_Pascal
/wiki/International_Standard_Musical_Work_Code
/wiki/Anders_Hejlsberg
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/Oxygene_(programming_language)
/wiki/Character_(computing)
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/Simula
/wiki/Australian_Atomic_Energy_Commission
/wiki/ISO/IEC_27000-series
/wiki/Visual_Component_Library
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/ISO-TimeML
/wiki/Classic_Mac_OS
/wiki/Unicode
/wiki/ISO/IEC_19752
/wiki/Apple_Pascal
/wiki/Stack_(abstract_data_type)
/wiki/Skype
/wiki/Timeline_of_programming_languages
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/Dialect_(computing)
/wiki/ISO_11170
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/Modula
/wiki/Photographic_Activity_Test
/wiki/Southampton_University
/wiki/80386
/wiki/%22Hello_world%22_program
/wiki/Meta-Object_Facility
/wiki/MIDletPascal
/wiki/ISO_16750
/wiki/Extensions_for_Scientific_Computation
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/Comparison_of_programming_languages
/wiki/ISO_14698
/wiki/Type_conversion
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/BASIC
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/FTAM
/wiki/IBM_PC
/wiki/Typesetting
/wiki/Python_(programming_language)
/wiki/Boolean_type
/wiki/ChorusOS
/wiki/MacOS
/wiki/ISO_13490
