/wiki/ISO_19136
/wiki/Character_encoding
/wiki/Horn_clauses
/wiki/Type_inference
/wiki/ISO_20121
/wiki/Multi-agent_system
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/Graphical_user_interface
/wiki/JTC1
/wiki/Logtalk
/wiki/MPEG-4_Part_11
/wiki/Client-side
/wiki/ISO_2852
/wiki/UIMA
/wiki/ISO_732
/wiki/Semantic_web
/wiki/KL0
/wiki/ISO/IEC_20000
/wiki/ISO_8178
/wiki/Combinatorial_optimisation
/wiki/ISO_2848
/wiki/Type-checking
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Flora-2
/wiki/Poplog
/wiki/ISO_19011
/wiki/Datalog
/wiki/110_film
/wiki/ISO_20022
/wiki/BProlog
/wiki/Predicate_logic
/wiki/Floating_point
/wiki/ISO_10218
/wiki/ISO_15919
/wiki/Higher-order_programming
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/KL1
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/Answer_set_programming
/wiki/Ivan_Bratko_(computer_scientist)
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/%CE%9BProlog
/wiki/ISO_1413
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/ISO_965
/wiki/ActionScript
/wiki/Predicate_(mathematical_logic)
/wiki/ISO_8000
/wiki/Sublinear_time
/wiki/ISO/IEC_18014
/wiki/Perfect_numbers
/wiki/ISO_898
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/ISO_11940-2
/wiki/SRI_International
/wiki/ISO_25964
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/Design_pattern_(computer_science)
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/ISO_10487
/wiki/Arity
/wiki/Oblog
/wiki/Natural_language_processing
/wiki/ISO_8583
/wiki/Programming_language_implementation
/wiki/ISO_6166
/wiki/ISO_22000
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/Constraint_Handling_Rules
/wiki/Resource_Description_Framework
/wiki/Richard_O%27Keefe
/wiki/Lisp_(programming_language)
/wiki/Automated_planning
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Ground_expression
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Pattern_matching
/wiki/ISO/IEC_80000
/wiki/ISO_10383
/wiki/First-order_logic
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/ISO_Prolog
/wiki/Expert_system
/wiki/Soundness
/wiki/ISO/IEC_38500
/wiki/ISO_3307
/wiki/ISO_28000
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/Java_platform
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/Fifth_Generation_Computer_Systems_project
/wiki/ISO_10303-21
/wiki/David_H._D._Warren
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/Map_(higher-order_function)
/wiki/ISO_10962
/wiki/ISO_226
/wiki/Logical_conjunction
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/ECLiPSe
/wiki/Mercury_(programming_language)
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Stack_machines
/wiki/Prolog%2B%2B
/wiki/Vicat_softening_point
/wiki/ISO_19439
/wiki/SUSE_Linux_Enterprise_Server
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Lexical_Markup_Framework
/wiki/Type_safety
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/Knowledge_representation
/wiki/ISO_15189
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/Apache_Hadoop
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Antimagnetic_watch
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/G%C3%B6del_(programming_language)
/wiki/Concurrent_constraint_logic_programming
/wiki/ISO/IEC_8652
/wiki/ISO_3864
/wiki/Web_programming
/wiki/OpenDocument
/wiki/ISO_259
/wiki/126_film
/wiki/Rule_of_inference
/wiki/HTML
/wiki/ISO_15926_WIP
/wiki/Resolution_(logic)
/wiki/Kappa_number
/wiki/Truth_value
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_31
/wiki/SDMX
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/Data_type
/wiki/Meta-circular_evaluator
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/Functional_programming
/wiki/Unification_(computer_science)
/wiki/Input/output
/wiki/ISO/IEC_19794-5
/wiki/Logical_disjunction
/wiki/Logical_consequence
/wiki/Warren_Abstract_Machine
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/Turing-complete
/wiki/Term_indexing
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/List_comprehension
/wiki/Ciao_(programming_language)
/wiki/Envelope
/wiki/Message_Passing_Interface
/wiki/Multibus
/wiki/PLANNER
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/Erlang_(programming_language)
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/TuProlog
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/List_of_ISO_romanizations
/wiki/Reflection_(computer_science)
/wiki/Operating_system
/wiki/ISO_14000
/wiki/Prolog
/wiki/X3D
/wiki/ISO_13399
/wiki/ISO_8601
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Objlog
/wiki/Software_maintenance
/wiki/Backtracking
/wiki/Linear_logic
/wiki/Ehud_Shapiro
/wiki/Fernando_Pereira
/wiki/Isofix
/wiki/Imperative_programming
/wiki/Monads_in_functional_programming
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/P_Sharp
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/Horn_clause
/wiki/ISO_2047
/wiki/Automated_theorem_proving
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7816
/wiki/Association_for_Logic_Programming
/wiki/Programming_in_the_large
/wiki/ECMAScript
/wiki/Formal_logic
/wiki/SLD_resolution
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/PDF417
/wiki/ArmSCII
/wiki/Scientific_Community_Metaphor
/wiki/ISO_3166
/wiki/File_Allocation_Table
/wiki/Visual_Prolog
/wiki/Portable_Document_Format
/wiki/ArXiv
/wiki/Higher-order_logic
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/Computational_linguistics
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/Web_Ontology_Language
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/YAP-Prolog
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/Homoiconic
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/British_standard_pipe_thread
/wiki/Cut_(logic_programming)
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/SC22
/wiki/CiteSeerX
/wiki/ISO_5776
/wiki/Defeasible_reasoning
/wiki/Object-oriented_programming
/wiki/ISO/IEC_11179
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/AgentSpeak
/wiki/Common_Object_Request_Broker_Architecture
/wiki/GNU_Prolog
/wiki/ISO_14031
/wiki/Operator_(programming)
/wiki/Modular_programming
/wiki/HiLog
/wiki/Server-side
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/SWI-Prolog
/wiki/C_(programming_language)
/wiki/ISO_2240
/wiki/RM-ODP
/wiki/JBIG
/wiki/WordNet
/wiki/SICStus
/wiki/ISO_15398
/wiki/Prova
/wiki/Aaron_Sloman
/wiki/POSIX
/wiki/Logic_Programming_Associates
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/Definite_clause_grammar
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/Constraint_logic_programming
/wiki/Strawberry_Prolog
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Negation_as_failure
/wiki/Leon_Sterling
/wiki/Term_rewriting
/wiki/ISO/IEC_14443
/wiki/Field_programmable_gate_array
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Strand_(programming_language)
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/F-logic
/wiki/ISO_14644
/wiki/Knowledge_Discovery_Metamodel
/wiki/Space-time_tradeoff
/wiki/ACM_Computing_Surveys
/wiki/Integer
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/Torx
/wiki/Prologue
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/Logico-linguistic_modeling
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/Artificial_intelligence
/wiki/ISO_7
/wiki/ISO_6
/wiki/ISO_9
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/Currying
/wiki/ISO_1
/wiki/Non-monotonic_logic
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/Alain_Colmerauer
/wiki/Prologue_(disambiguation)
/wiki/ISO/IEC_4909
/wiki/Prolog_syntax_and_semantics
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/XML
/wiki/Tail_recursion
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/French_language
/wiki/ISO_13567
/wiki/Watson_(computer)
/wiki/ISO_9529
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/Production_scheduling
/wiki/ISO-8859-8-I
/wiki/Derek_H._Sleeman
/wiki/Comparison_of_Prolog_implementations
/wiki/Data_structure
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/Abstract_interpretation
/wiki/Graphics_library
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Quicksort
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/ISO/IEC_8859-6
/wiki/Turing_completeness
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/Higher_order_programming
/wiki/ISO/IEC_27000-series
/wiki/Memoization
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/ISO-TimeML
/wiki/Unicode
/wiki/ISO/IEC_19752
/wiki/Oz_(programming_language)
/wiki/Logic_programming
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/Dialect_(computing)
/wiki/ISO_11170
/wiki/Refutation
/wiki/Planner_(programming_language)
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/Photographic_Activity_Test
/wiki/Constraint_satisfaction
/wiki/Transaction_logic
/wiki/Meta-Object_Facility
/wiki/Logic
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/XSB
/wiki/ISO_14698
/wiki/Creative_Commons
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/Declarative_programming
/wiki/FTAM
/wiki/Predicate_(mathematics)
/wiki/Superimposed_code
/wiki/Robert_Kowalski
/wiki/ISO_13490
