/wiki/Beerware
/wiki/RubyCocoa
/wiki/ISO_19136
/wiki/Open-source_software_movement
/wiki/Character_encoding
/wiki/RubyKaigi
/wiki/Japan
/wiki/Permissive_software_licence
/wiki/ISO_20121
/wiki/Common_Gateway_Interface
/wiki/Generational_list_of_programming_languages
/wiki/Binary_blob
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/MPEG-4_Part_11
/wiki/Class_variable
/wiki/ISO_2852
/wiki/ISO_732
/wiki/Dynamic_typing
/wiki/Ppc64
/wiki/ISO/IEC_20000
/wiki/Birthstone
/wiki/Symbol_(Lisp)
/wiki/Free_and_open-source_software
/wiki/ISO_8178
/wiki/Lazy_evaluation
/wiki/Git_(software)
/wiki/ISO_2848
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/YARV
/wiki/Complex_number
/wiki/Open-source_software_security
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Sinatra_(software)
/wiki/Alternative_terms_for_free_software
/wiki/General-purpose_programming_language
/wiki/WEBrick
/wiki/ISO_19011
/wiki/Regular_expression
/wiki/Comparison_of_open-source_and_closed-source_software
/wiki/110_film
/wiki/Nu_(programming_language)
/wiki/ISO_20022
/wiki/Elixir_(programming_language)
/wiki/International_Components_for_Unicode
/wiki/Rake_(software)
/wiki/Operator_overloading
/wiki/Reia_(programming_language)
/wiki/ISO_10218
/wiki/Windows_CE
/wiki/ISO_15919
/wiki/List_of_free_and_open-source_iOS_applications
/wiki/VB.NET
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/Toy_language
/wiki/FAQ
/wiki/Virtual_machine
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/SCO/Linux_controversies
/wiki/Block_(programming)
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/Web_framework
/wiki/Software_release_life_cycle
/wiki/ISO_1413
/wiki/Perl
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/ISO_965
/wiki/Method_(programming)
/wiki/Monkey_patch
/wiki/ISO_8000
/wiki/Comparison_of_free_and_open-source_software_licenses
/wiki/Windows_(operating_system)
/wiki/List_of_programming_languages_by_type
/wiki/IronRuby
/wiki/ISO/IEC_18014
/wiki/Functional_programming_languages
/wiki/ISO_898
/wiki/Hardware_restriction
/wiki/Gratis_versus_libre
/wiki/Semantic_versioning
/wiki/Integrated_development_environment
/wiki/List_of_open-source_bioinformatics_software
/wiki/MIT_License
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/YAML
/wiki/ISO_11940-2
/wiki/Yukihiro_Matsumoto
/wiki/Addison-Wesley
/wiki/ISO_25964
/wiki/Class_(computer_science)
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/Artistic_License
/wiki/ISO_15926
/wiki/Generator_(computer_science)
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/Non-English-based_programming_languages
/wiki/ISO_10487
/wiki/Foldl
/wiki/List_of_open-source_software_for_mathematics
/wiki/Newsgroup
/wiki/ISO_8583
/wiki/Programming_language_implementation
/wiki/Gemstone_(database)
/wiki/ISO_6166
/wiki/Mongrel_(web_server)
/wiki/Dynamic_type
/wiki/ISO_22000
/wiki/Object-oriented
/wiki/HotRuby
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/Mixin
/wiki/Fiber_(computer_science)
/wiki/ISO_639-2
/wiki/Run_time_(program_lifecycle_phase)
/wiki/Lisp_(programming_language)
/wiki/Tk
/wiki/Instance_variable
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/Viral_license
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/RubyMotion
/wiki/List_of_trademarked_open-source_software
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/Dylan_(programming_language)
/wiki/International_Standard_Audiovisual_Number
/wiki/List_of_free_and_open-source_Android_applications
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/ISO/IEC_80000
/wiki/ISO_10383
/wiki/GitHub
/wiki/ISO_20400
/wiki/Ruby_MRI
/wiki/Solaris_(operating_system)
/wiki/Motion_JPEG_2000
/wiki/Array_data_type
/wiki/Academic_Free_License
/wiki/ISO/IEC_38500
/wiki/NetBeans
/wiki/Boost_Software_License
/wiki/ISO_3307
/wiki/ISO_28000
/wiki/.NET_Framework
/wiki/MacRuby
/wiki/ISO_10303-22
/wiki/Declaration_(computer_science)
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/DMOZ
/wiki/Statement_(programming)
/wiki/Parrot_virtual_machine
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/Comparison_of_source_code_hosting_facilities
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/NeXTSTEP
/wiki/ISO/IEC_TR_12182
/wiki/Public_domain
/wiki/ISO_10303-21
/wiki/Python_Software_Foundation_License
/wiki/LLVM
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/Fork_(software_development)
/wiki/ISO_10962
/wiki/ISO_226
/wiki/Zlib_License
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/GNU_GPL
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Vicat_softening_point
/wiki/ISO_19439
/wiki/Copyfree
/wiki/GNU_Lesser_General_Public_License
/wiki/Thread_(computer_science)
/wiki/List_of_open-source_video_games
/wiki/Zlib
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Lexical_Markup_Framework
/wiki/Japanese_Industrial_Standards_Committee
/wiki/Ruby_Central
/wiki/Kunrei-shiki_romanization
/wiki/Revision_control
/wiki/ISO_21500
/wiki/ISO_15189
/wiki/List_of_free_television_software
/wiki/List_of_free-software_events
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/Interactive_Ruby_Shell
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/First-class_continuation
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Linux
/wiki/Antimagnetic_watch
/wiki/Whirlpool_(cryptography)
/wiki/BSD
/wiki/Syntactic_noise
/wiki/Ahead-of-time_compilation
/wiki/MagLev_(software)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/Free_software_license
/wiki/JavaScript
/wiki/List_of_formerly_proprietary_software
/wiki/Julia_(programming_language)
/wiki/ISO/IEC_8652
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/Module_(programming)
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/Object-oriented_programming_language
/wiki/List_of_programming_languages
/wiki/126_film
/wiki/IBM_i
/wiki/RSS
/wiki/HTML
/wiki/Associative_array
/wiki/Eclipse_Public_License
/wiki/ISO_15926_WIP
/wiki/Comparison_of_open-source_programming_language_licensing
/wiki/Kappa_number
/wiki/Business_Process_Model_and_Notation
/wiki/Why_the_lucky_stiff
/wiki/ISO_31
/wiki/SDMX
/wiki/Read%E2%80%93eval%E2%80%93print_loop
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/Outline_of_free_software
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/List_of_commercial_open-source_applications_and_services
/wiki/Functional_programming
/wiki/ISO/IEC_19794-5
/wiki/Syst%C3%A8me_universitaire_de_documentation
/wiki/Introspection_(computer_science)
/wiki/SVR4
/wiki/JRuby
/wiki/Long-term_support
/wiki/ISO_19115
/wiki/Comparison_of_free_geophysics_software
/wiki/ISO_19114
/wiki/Duck_typing
/wiki/Apress
/wiki/COBOL
/wiki/Homebrew_(package_management_software)
/wiki/Apache_License
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Contributor_License_Agreement
/wiki/REPL
/wiki/Pascal_(programming_language)
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/SunOS
/wiki/Envelope
/wiki/Multibus
/wiki/Visual_Basic_.NET
/wiki/YouTube
/wiki/Open-source_software_development
/wiki/OpenSSL
/wiki/Ruby_Version_Manager
/wiki/Mirah_(programming_language)
/wiki/ISO_15706-2
/wiki/RubyGems
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/Variable_interpolation
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/RubyForge
/wiki/List_of_free_software_web_applications
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/WTFPL
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Assembly_language
/wiki/Operating_system
/wiki/Reflection_(computer_science)
/wiki/Memory_management
/wiki/List_of_open-source_routing_platforms
/wiki/Prolog
/wiki/ISO_14000
/wiki/Continuation
/wiki/X3D
/wiki/Higher-order_function
/wiki/ISO_13399
/wiki/Pry_(software)
/wiki/Smalltalk
/wiki/ISO_8601
/wiki/Anonymous_function
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Parametric_polymorphism
/wiki/Software_maintenance
/wiki/Multi-paradigm_programming_language
/wiki/Strong_typing
/wiki/The_Free_Software_Definition
/wiki/Library_of_Congress_Control_Number
/wiki/Multiple_inheritance
/wiki/Plug-in_(computing)
/wiki/O%27Reilly_Media
/wiki/Isofix
/wiki/Imperative_programming
/wiki/Implicit_type_conversion
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/RPG_Maker
/wiki/Rational_number
/wiki/Exponentiating_by_squaring
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/ISO_2047
/wiki/ISO/IEC_7813
/wiki/Lua_(programming_language)
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7816
/wiki/Kotlin_(programming_language)
/wiki/Garbage_collection_(computer_science)
/wiki/Groovy_(programming_language)
/wiki/Definition_of_Free_Cultural_Works
/wiki/Chef_(software)
/wiki/Crystal_(programming_language)
/wiki/ECMAScript
/wiki/Principle_of_least_astonishment
/wiki/Hackety_Hack
/wiki/Comparison_of_open-source_operating_systems
/wiki/ISO_6523
/wiki/Copyleft
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/Mozilla_software_rebranded_by_Debian
/wiki/PDF417
/wiki/XRuby
/wiki/List_of_open-source_codecs
/wiki/ArmSCII
/wiki/The_Open_Source_Definition
/wiki/Ada_(programming_language)
/wiki/Sleepycat_license
/wiki/Sigil_(computer_programming)
/wiki/ISO_3166
/wiki/Just-in-time_compilation
/wiki/Sony_NEWS
/wiki/File_Allocation_Table
/wiki/The_Cathedral_and_the_Bazaar
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/JSON
/wiki/Local_variable
/wiki/List_of_free_and_open-source_software_organizations
/wiki/ISO/IEC_8859-10
/wiki/Ruby_License
/wiki/ISO/IEC_8859-11
/wiki/DOS
/wiki/Padrino_(web_framework)
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/ISO/IEC_8859-13
/wiki/Safe_navigation_operator
/wiki/Transpiler
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/Clojure
/wiki/International_Organization_for_Standardization
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/Closure_(computer_science)
/wiki/Programming_Ruby
/wiki/History_of_free_and_open-source_software
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/Common_Development_and_Distribution_License
/wiki/Software_patents_and_free_software
/wiki/Function_(programming)
/wiki/British_standard_pipe_thread
/wiki/Comparison_of_open-source_configuration_management_software
/wiki/David_Heinemeier_Hansson
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/FTP
/wiki/Object-oriented_programming
/wiki/Exception_handling
/wiki/Proprietary_software
/wiki/ISO/IEC_11179
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/Rack_(web_server_interface)
/wiki/Common_Object_Request_Broker_Architecture
/wiki/AIX
/wiki/RubyJS
/wiki/Phusion_Passenger
/wiki/ISO_14031
/wiki/NEC
/wiki/RadRails
/wiki/Unlicense
/wiki/Free_and_open-source_graphics_device_driver
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/Vfork
/wiki/Interpreted_language
/wiki/PHP
/wiki/C_(programming_language)
/wiki/ISO_2240
/wiki/ActiveState_Komodo
/wiki/RM-ODP
/wiki/List_of_open-source_health_software
/wiki/Fortran
/wiki/JBIG
/wiki/Redmine
/wiki/ISO_15398
/wiki/List_of_free_software_project_directories
/wiki/GNU_General_Public_License
/wiki/Haskell_(programming_language)
/wiki/POSIX
/wiki/Software_developer
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Free_software
/wiki/Filename_extension
/wiki/Debian_Free_Software_Guidelines
/wiki/Dynamic_programming_language
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Open-source_software
/wiki/Metasploit_Project
/wiki/BSD_licenses
/wiki/User_interface
/wiki/ISO/IEC_14443
/wiki/PDF/A
/wiki/Digital_object_identifier
/wiki/Metaprogramming
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Python_License
/wiki/License_proliferation
/wiki/Mozilla_Public_License
/wiki/Capistrano_(software)
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/HTTP
/wiki/Go_(programming_language)
/wiki/ALGOL_60
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Why%27s_(poignant)_Guide_to_Ruby
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/Dynamic_array
/wiki/ISO_14644
/wiki/Government_of_Japan
/wiki/Free_license
/wiki/Knowledge_Discovery_Metamodel
/wiki/Raw_string
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/CLU_(programming_language)
/wiki/Eiffel_(programming_language)
/wiki/Torx
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/Iterator
/wiki/Null_pointer
/wiki/History_of_programming_languages
/wiki/ISO_7
/wiki/ISO_6
/wiki/Camping_(microframework)
/wiki/ISO_9
/wiki/ISO_2
/wiki/Ruby_on_Rails
/wiki/No_Starch_Press
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/RubyMine
/wiki/ISO_1
/wiki/ISO_10161
/wiki/Puppet_(software)
/wiki/ISO_10160
/wiki/Objective-C
/wiki/ISO/IEC_4909
/wiki/Manning_Publications
/wiki/Symbian_OS
/wiki/Reflective_programming
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Expression_(programming)
/wiki/Rust_(programming_language)
/wiki/IPv6
/wiki/Metaclass
/wiki/Merb
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/XML
/wiki/Japanese_language
/wiki/Java_virtual_machine
/wiki/ISO/IEC_19770
/wiki/Rubinius
/wiki/Ioke_(programming_language)
/wiki/Ruby
/wiki/ISO/IEC_8859-9
/wiki/International_Standard_Book_Number
/wiki/Open-source_license
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/QtRuby
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/ISO_13567
/wiki/Domain-specific_languages
/wiki/Ruby_Document_format
/wiki/Integer_(computer_science)
/wiki/ISO_9529
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/Shell_script
/wiki/ISO-8859-8-I
/wiki/Scope_(computer_science)
/wiki/Interpreter_(computer_software)
/wiki/Inheritance_(computer_science)
/wiki/MaxiCode
/wiki/Windows_Phone
/wiki/ISO_6344
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Swift_(programming_language)
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Revolution_OS
/wiki/2-clause_BSD
/wiki/Mruby
/wiki/D_(programming_language)
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/Adhearsion
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/Ruby_(disambiguation)
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/Global_variable
/wiki/Arbitrary-precision_arithmetic
/wiki/Mod_ruby
/wiki/Comparison_of_free_software_for_audio
/wiki/ISO/IEC_27000-series
/wiki/Digital_rights_management
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/Software_license
/wiki/ISO-TimeML
/wiki/Classic_Mac_OS
/wiki/Unicode
/wiki/Dynamic_dispatch
/wiki/Trusted_Computing
/wiki/ISO/IEC_19752
/wiki/Timeline_of_programming_languages
/wiki/Main_Page
/wiki/Coral
/wiki/ISO/IEC_27002
/wiki/Comparison_of_shopping_cart_software
/wiki/Free_software_movement
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/ISO_11170
/wiki/Microsoft_Open_Specification_Promise
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/Inheritance_(object-oriented_programming)
/wiki/Green_threads
/wiki/Curses_(programming_library)
/wiki/ISC_license
/wiki/Photographic_Activity_Test
/wiki/Meta-Object_Facility
/wiki/Shoes_(GUI_toolkit)
/wiki/Instance_(computer_science)
/wiki/Apache_Subversion
/wiki/Pragmatic_Bookshelf
/wiki/RSpec
/wiki/List_of_free_and_open-source_software_packages
/wiki/Falcon_(programming_language)
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/Comparison_of_open-source_wireless_drivers
/wiki/Comparison_of_programming_languages
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/ERuby
/wiki/ISO_80000-3
/wiki/BASIC
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/FTAM
/wiki/Hello_world
/wiki/BeOS
/wiki/Python_(programming_language)
/wiki/CoffeeScript
/wiki/Cross-platform
/wiki/Default_argument
/wiki/Apple_Public_Source_License
/wiki/MacOS
/wiki/ISO_13490
