/wiki/Microsoft_.NET
/wiki/ISO_19136
/wiki/XPath
/wiki/IBM_Deep_Thunder
/wiki/Relational_database_management_system
/wiki/Cell_(microprocessor)
/wiki/ISO_20121
/wiki/.QL
/wiki/IBM_Research_%E2%80%93_Ireland
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/NoSQL
/wiki/MPEG-4_Part_11
/wiki/IBM_Centers_for_Advanced_Studies
/wiki/David_Farr
/wiki/ISO_2852
/wiki/Scalar_(computing)
/wiki/ISO_732
/wiki/Technical_standard
/wiki/List_of_mergers_and_acquisitions_by_IBM
/wiki/IBM_Personal_Computer
/wiki/XQuery
/wiki/Row_(database)
/wiki/IBM_and_the_Holocaust
/wiki/ISO/IEC_20000
/wiki/San_Francisco,_CA
/wiki/ISO_8178
/wiki/Raymond_F._Boyce
/wiki/Vendor_lock-in
/wiki/Relational_data_stream_management_system
/wiki/ISO_2848
/wiki/International_Electrotechnical_Commission
/wiki/IBM_System/38
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Superkey
/wiki/Gremlin_(programming_language)
/wiki/SQL/Schemata
/wiki/Codd%27s_12_rules
/wiki/PL/pgSQL
/wiki/Commercial_Processing_Workload
/wiki/ISO_19011
/wiki/Criminal_Reduction_Utilising_Statistical_History
/wiki/IBM_Selectric_typewriter
/wiki/ISAM
/wiki/DB2_SQL_return_codes
/wiki/Datalog
/wiki/VAX
/wiki/110_film
/wiki/ISO_20022
/wiki/Lotus_Software
/wiki/ISO_10218
/wiki/Boolean_logic
/wiki/ISO_15919
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISBL
/wiki/ISO_9000
/wiki/Programming_paradigm
/wiki/Trademark
/wiki/N1QL
/wiki/Tutorial_D
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/James_McNerney
/wiki/Software_release_life_cycle
/wiki/Smiles_arbitrary_target_specification
/wiki/JDBC
/wiki/List_(computing)
/wiki/MultiDimensional_eXpressions
/wiki/Database_index
/wiki/Database_transaction
/wiki/ISO_1413
/wiki/Data_control_language
/wiki/Perl
/wiki/IBM_Zurich_Research_Laboratory
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/Update_(SQL)
/wiki/ISO_965
/wiki/History_of_IBM_mainframe_operating_systems
/wiki/Procedural_SQL
/wiki/John_Fellows_Akers
/wiki/ISO_8000
/wiki/IBM_Research_%E2%80%93_Brazil
/wiki/ISO/IEC_18014
/wiki/American_National_Standards_Institute
/wiki/1250_Ren%C3%A9-L%C3%A9vesque
/wiki/IBM_cloud_computing
/wiki/ISO_898
/wiki/Delete_(SQL)
/wiki/Order_by
/wiki/Standard_Generalized_Markup_Language
/wiki/Process_Specification_Language
/wiki/Java_Object_Oriented_Querying
/wiki/ISO_11940-2
/wiki/Globally_Integrated_Enterprise
/wiki/Oracle_Database
/wiki/ISO_25964
/wiki/Online_transaction_processing
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Frank_T._Cary
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/IBM_Research
/wiki/IBM_Hursley
/wiki/ISO_15926
/wiki/ZIP_(file_format)
/wiki/ISO_10007
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/SQL/PSM
/wiki/Backward_compatibility
/wiki/James_W._Owens
/wiki/ISO_10487
/wiki/Alias_(SQL)
/wiki/Contextual_Query_Language
/wiki/Sidney_Taurel
/wiki/Cypher_Query_Language
/wiki/ISO_8583
/wiki/Programming_language_implementation
/wiki/ISO_6166
/wiki/ISO_22000
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO_1989
/wiki/Partition_(database)
/wiki/The_Weather_Company
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/ISO_639-2
/wiki/World_Community_Grid
/wiki/MySQL
/wiki/IBM_Canada_Head_Office_Building
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/Object_Query_Language
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/Null_(SQL)
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/MUMPS
/wiki/IBM_Research_%E2%80%93_Tokyo
/wiki/ISO/IEC_80000
/wiki/Relational_model
/wiki/IBM%27s_The_Great_Mind_Challenge
/wiki/NewSQL
/wiki/ISO_10383
/wiki/Louis_V._Gerstner_Jr.
/wiki/IBM_Rome_Software_Lab
/wiki/ISO_20400
/wiki/Truncate_(SQL)
/wiki/Motion_JPEG_2000
/wiki/Tuple_relational_calculus
/wiki/Develothon
/wiki/ISO/IEC_38500
/wiki/Kenexa
/wiki/ISO_3307
/wiki/IBM_Public_License
/wiki/ISO_28000
/wiki/.NET_Framework
/wiki/With_(SQL)
/wiki/IBM_Mashup_Center
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/List_of_IBM_products
/wiki/CODASYL
/wiki/ISO_690
/wiki/Andrew_N._Liveris
/wiki/Candidate_key
/wiki/Internet_Assigned_Numbers_Authority
/wiki/QR_code
/wiki/Stanford_University
/wiki/Object_Constraint_Language
/wiki/Programming_language
/wiki/BASIC_programming_language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/ISO_10303-21
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/ISO_10962
/wiki/Set_(mathematics)
/wiki/ISO_226
/wiki/One_Atlantic_Center
/wiki/A_Boy_and_His_Atom
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Imperative_programming_language
/wiki/Unique_key
/wiki/Deep_Blue_(chess_computer)
/wiki/Quantum_Experience
/wiki/Vicat_softening_point
/wiki/Media_type
/wiki/ISO_19439
/wiki/IBM_FlashSystem
/wiki/IBM_Building,_Johannesburg
/wiki/Thomas_J._Watson_Research_Center
/wiki/ISO_11940
/wiki/API
/wiki/ISO/IEC_12207
/wiki/Hugh_Darwen
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/Floppy_disk
/wiki/ISO_21500
/wiki/SAP_HANA
/wiki/Structured_type
/wiki/Insert_(SQL)
/wiki/ISO_15189
/wiki/SHARE_(computing)
/wiki/Language_Integrated_Query
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/Object-relational_database
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/SQL_syntax
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/IBM_Somers_Office_Complex
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Firebird_(database_server)
/wiki/Antimagnetic_watch
/wiki/IBM_Almaden_Research_Center
/wiki/Whirlpool_(cryptography)
/wiki/Column_(database)
/wiki/Whitespace_(computer_science)
/wiki/HTSQL
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/Relational_algebra
/wiki/IBM_Center_for_The_Business_of_Government
/wiki/Federal_government_of_the_United_States
/wiki/IBM_Toronto_Software_Lab
/wiki/IBM_Yamato_Facility
/wiki/JavaScript
/wiki/SQL_Server_2005
/wiki/International_standard
/wiki/Foreign_key
/wiki/Dynamic_infrastructure
/wiki/ISO/IEC_8652
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/Case_(SQL)
/wiki/IBM_Fellow
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/VSAM
/wiki/Cursor_(databases)
/wiki/ISO_259
/wiki/Query_optimization
/wiki/Object-oriented_programming_language
/wiki/Case_sensitivity
/wiki/Acronym
/wiki/126_film
/wiki/Table_(database)
/wiki/HTML
/wiki/IBM_Pulse_conference
/wiki/ISO_15926_WIP
/wiki/Harvey_Mudd_College
/wiki/Kappa_number
/wiki/Truth_value
/wiki/Business_Process_Model_and_Notation
/wiki/Magnetic_stripe_card
/wiki/ISO_31
/wiki/SDMX
/wiki/PostgreSQL
/wiki/Set_operations_(SQL)
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/United_Kingdom
/wiki/Federated_database_system
/wiki/Data_Mining_Extensions
/wiki/SQL/MED
/wiki/ISO/IEC_19794-5
/wiki/Comparison_of_object_database_management_systems
/wiki/Armstrong%27s_axioms
/wiki/IBM
/wiki/Relational_calculus
/wiki/Data
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/Charles_Babbage_Institute
/wiki/SQL-92
/wiki/Select_(SQL)
/wiki/Index_(database)
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/GUIDE_International
/wiki/Kenneth_Chenault
/wiki/Pascal_(programming_language)
/wiki/Hierarchical_model
/wiki/Common_Logic
/wiki/MonetDB
/wiki/IBM_Global_Services
/wiki/SQL/OLB
/wiki/Requirements_engineering
/wiki/4th_Dimension_(Software)
/wiki/Envelope
/wiki/Multibus
/wiki/IBM_India_Research_Laboratory
/wiki/San_Carlos_Airport_(California)
/wiki/Java_Persistence_Query_Language
/wiki/Set_(computer_science)
/wiki/Open_Database_Connectivity
/wiki/ISO_15706-2
/wiki/Open_format
/wiki/Internet_Engineering_Task_Force
/wiki/ISO_5800
/wiki/Alain_Belda
/wiki/Ginni_Rometty
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/Thomas_Watson_Jr.
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Yahoo!_query_language
/wiki/Michael_L._Eskew
/wiki/Data_warehouse
/wiki/Operating_system
/wiki/Prolog
/wiki/ISO_14000
/wiki/Donald_Chamberlin
/wiki/Comparison_of_object-relational_database_management_systems
/wiki/X3D
/wiki/ISO_13399
/wiki/Database_normalization
/wiki/IBM_Business_System_12
/wiki/Sabre_(computer_system)
/wiki/ISO_8601
/wiki/Database
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/IBM_Research_%E2%80%93_Australia
/wiki/Software_maintenance
/wiki/Multi-paradigm_programming_language
/wiki/Strong_typing
/wiki/C._J._Date
/wiki/Library_of_Congress_Control_Number
/wiki/Ternary_logic
/wiki/Isofix
/wiki/Domain-specific_language
/wiki/D4_(programming_language)
/wiki/Declarative_programming_language
/wiki/Linux_Technology_Center
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/Having_(SQL)
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/Data_definition_language
/wiki/DRAM
/wiki/ISO/IEC_7811
/wiki/ISO/IEC_7810
/wiki/330_North_Wabash
/wiki/ISO_2047
/wiki/Query_plan
/wiki/Document-oriented_database
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7816
/wiki/PowerShell
/wiki/SAP_SE
/wiki/Distributed_Data_Management_Architecture
/wiki/NuoDB
/wiki/ECMAScript
/wiki/W3C
/wiki/IBM_DeveloperWorks
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/Relational_database
/wiki/PDF417
/wiki/ArmSCII
/wiki/Teradata
/wiki/From_(SQL)
/wiki/Ada_(programming_language)
/wiki/ISO_3166
/wiki/IBM_Informix
/wiki/Data_dictionary
/wiki/File_Allocation_Table
/wiki/Portable_Document_Format
/wiki/Java_(programming_language)
/wiki/Microsoft
/wiki/Transitive_closure
/wiki/IBM_DB2
/wiki/Transaction_processing
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/IBM_mainframe
/wiki/ISO/IEC_8859-14
/wiki/Referential_integrity
/wiki/ISO/IEC_8859-15
/wiki/Georeference
/wiki/ISO/IEC_8859-12
/wiki/Software_design
/wiki/Semicolon
/wiki/ISO/IEC_8859-13
/wiki/Thomas_J._Watson
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/CAP_theorem
/wiki/International_Standard_Music_Number
/wiki/Netezza
/wiki/Common_Criteria
/wiki/Hawker_Siddeley
/wiki/ISO/IEC_8820-5
/wiki/John_R._Opel
/wiki/Linux_Standard_Base
/wiki/British_standard_pipe_thread
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/IBM_Redbooks
/wiki/Weather_Underground_(weather_service)
/wiki/ISO/IEC_11179
/wiki/Keypunch
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/IBM_System_R
/wiki/Initialism
/wiki/IBM_WebSphere
/wiki/Common_Object_Request_Broker_Architecture
/wiki/Federal_Information_Processing_Standard
/wiki/ISO_14031
/wiki/Star_schema
/wiki/IBM_Building_(Seattle)
/wiki/Concurrency_control
/wiki/ScicomP
/wiki/ACID
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/Mimer_SQL
/wiki/IBM_Haifa_Research_Laboratory
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/C_(programming_language)
/wiki/Sybase
/wiki/Swap_(finance)
/wiki/Lucifer_(cipher)
/wiki/ISO_2240
/wiki/Query_By_Example
/wiki/List_of_International_subsidiaries_of_IBM
/wiki/RM-ODP
/wiki/Fortran
/wiki/Virginia_M._Rometty
/wiki/JBIG
/wiki/SQL/CLI
/wiki/ISO_15398
/wiki/SQLJ
/wiki/XQuery_API_for_Java
/wiki/SQLCLR
/wiki/IBM_PureQuery
/wiki/POSIX
/wiki/Software_developer
/wiki/Cambridge_Scientific_Center
/wiki/Interbase
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/RDBMS
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/Online_analytical_processing
/wiki/IBM_SQL/DS
/wiki/Merge_(SQL)
/wiki/PDF/E
/wiki/SQL
/wiki/Stored_procedure
/wiki/ISO_15022
/wiki/Smarter_Planet
/wiki/Rational_Software
/wiki/ISO/IEC_14443
/wiki/IBM_Rochester
/wiki/Electronic_business
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/Database_schema
/wiki/IBM_Information_Management_Software
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/Object_database
/wiki/IBM_Connections
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Data_manipulation_language
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/Procedural_programming
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/Prepare_(SQL)
/wiki/JPEG_XR
/wiki/ISO_14644
/wiki/Scanning_tunneling_microscope
/wiki/History_of_IBM
/wiki/Knowledge_Discovery_Metamodel
/wiki/Where_(SQL)
/wiki/Tcl
/wiki/Lorenzo_Zambrano
/wiki/Donald_D._Chamberlin
/wiki/Type_system
/wiki/ISO/IEC_10967
/wiki/Torx
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/Automated_teller_machine
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/Customer_engineer
/wiki/Lightweight_Directory_Access_Protocol
/wiki/ILOG
/wiki/Oracle_Corporation
/wiki/Alpha_(programming_language)
/wiki/Consumability
/wiki/ISO_7
/wiki/ISO_6
/wiki/ISO_9
/wiki/ISO_2
/wiki/Database_administration_and_automation
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/ISO_1
/wiki/ISO_10161
/wiki/Snowflake_schema
/wiki/ISO_10160
/wiki/Procedural_programming_language
/wiki/ISO/IEC_4909
/wiki/ANSI_escape_code
/wiki/Deep_Thought_(chess_computer)
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Think_(IBM)
/wiki/IBM_Austin_Research_Laboratory
/wiki/IBM_Academy_of_Technology
/wiki/Z_notation
/wiki/IBM_China_Research_Laboratory
/wiki/ISO/TS_16949
/wiki/XML
/wiki/Molecular_Query_Language
/wiki/Static_typing
/wiki/Distributed_database
/wiki/SQL_PL
/wiki/United_States_Navy
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/National_Institute_of_Standards_and_Technology
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/Tivoli_Service_Automation_Manager
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/ISO_13567
/wiki/Transact-SQL
/wiki/D_(data_language_specification)
/wiki/Java_Database_Connectivity
/wiki/Watson_(computer)
/wiki/ISO_9529
/wiki/Surrogate_key
/wiki/File_format
/wiki/View_(SQL)
/wiki/William_R._Brody
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/Comparison_of_relational_database_management_systems
/wiki/ISO-8859-8-I
/wiki/4GL
/wiki/Query_language
/wiki/IBM_Hakozaki_Facility
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/Relation_(database)
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Water_Resistant_mark
/wiki/Samuel_J._Palmisano
/wiki/QUEL_query_languages
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Database_trigger
/wiki/IBM_Virtual_Universe_Community
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/The_Third_Manifesto
/wiki/Hard_disk_drive
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/IBM_CASCON
/wiki/ISO/IEC_27000-series
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/List_of_relational_database_management_systems
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/Universal_Product_Code
/wiki/ISO-TimeML
/wiki/ISO/IEC_19752
/wiki/Common_Public_License
/wiki/Tivoli_Software
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/Dialect_(computing)
/wiki/Hibernate_(Java)
/wiki/ISO_11170
/wiki/PL/SQL
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/ISO/IEC_JTC_1/SC_32
/wiki/Joan_E._Spero
/wiki/SQL/XML
/wiki/Navigational_database
/wiki/Database_storage_structures
/wiki/Create_(SQL)
/wiki/IBM_Power_Systems
/wiki/Photographic_Activity_Test
/wiki/SQL/JRT
/wiki/IBM_jStart
/wiki/Meta-Object_Facility
/wiki/Create,_read,_update_and_delete
/wiki/Edgar_F._Codd
/wiki/Database_model
/wiki/IBM_international_chess_tournament
/wiki/Join_(SQL)
/wiki/T._Vincent_Learson
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/Graph_database
/wiki/IBM_Research_%E2%80%93_Africa
/wiki/ISO_13485
/wiki/SPSS
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/Central_Intelligence_Agency
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/Transaction_log
/wiki/Shirley_Ann_Jackson
/wiki/ISO_80000-1
/wiki/Declarative_programming
/wiki/FTAM
/wiki/Python_(programming_language)
/wiki/Cross-platform
/wiki/Hierarchical_and_recursive_queries_in_SQL
/wiki/SPARQL
/wiki/AlphaWorks
/wiki/DRDA
/wiki/ISO_13490
