/wiki/ISO_19136
/wiki/ISO_20121
/wiki/MPEG-4_Part_14
/wiki/MPEG-4_Part_12
/wiki/MPEG-4_Part_11
/wiki/XML_Infoset
/wiki/ISO_2852
/wiki/ISO_732
/wiki/XForms
/wiki/Delimiter
/wiki/XQuery
/wiki/ISO/IEC_20000
/wiki/ISO_8178
/wiki/JavaServer_Pages
/wiki/ISO_2848
/wiki/XLink
/wiki/XSL-FO
/wiki/OCR-A_font
/wiki/ISO_10206
/wiki/PDF/UA
/wiki/ISO_11898
/wiki/Preferred_number
/wiki/ISO_31000
/wiki/Scala_(programming_language)
/wiki/John_McCarthy_(computer_scientist)
/wiki/ISO_19011
/wiki/Regular_expression
/wiki/Association_of_American_Publishers
/wiki/110_film
/wiki/International_Business_Machines
/wiki/ISO_20022
/wiki/RDF/XML
/wiki/Simple_Object_Access_Protocol
/wiki/CALS_(DOD)
/wiki/ISO_10218
/wiki/ISO_15919
/wiki/Processing_instruction
/wiki/Hewlett-Packard
/wiki/Ada_Semantic_Interface_Specification
/wiki/ISO_11783
/wiki/ISO_9241
/wiki/ISO_9362
/wiki/PDF/VT
/wiki/ISO/IEC_42010
/wiki/ISO_9000
/wiki/Adaptive_grammar
/wiki/H.264/MPEG-4_AVC
/wiki/International_Standard_Identifier_for_Libraries_and_Related_Organizations
/wiki/ISO_1413
/wiki/ISO_843
/wiki/ISO/IEC_11404
/wiki/ISO_965
/wiki/Tag_omission
/wiki/ISO_8000
/wiki/ISO/IEC_18014
/wiki/ISO_898
/wiki/Process_Specification_Language
/wiki/Standard_Generalized_Markup_Language
/wiki/ISO_11940-2
/wiki/DSSSL
/wiki/IBM_Generalized_Markup_Language
/wiki/Parsing
/wiki/ISO_25964
/wiki/C_Sharp_(programming_language)
/wiki/ISO_428
/wiki/Common_Language_Infrastructure
/wiki/Magnetic_ink_character_recognition
/wiki/ISO_15924
/wiki/ISO_15926
/wiki/ISO_10007
/wiki/W-grammar
/wiki/International_Standard_Serial_Number
/wiki/ISO_10006
/wiki/ISO_10005
/wiki/ISO_10487
/wiki/XHTML
/wiki/Scheme_(programming_language)
/wiki/ISO_8583
/wiki/Parse_tree
/wiki/ISO_6166
/wiki/ISO_22000
/wiki/ISO_518
/wiki/ISO_639
/wiki/ISO_519
/wiki/ISO/IEC_JTC1/SC34
/wiki/ISO_1989
/wiki/Integrated_Authority_File
/wiki/ISO_1745
/wiki/ISO/IEC_17025
/wiki/ISO/IEC_17024
/wiki/ISO_639-1
/wiki/ISO_2711
/wiki/World_Wide_Web_Consortium
/wiki/ISO_639-2
/wiki/Metalanguage
/wiki/State_machine
/wiki/ISO_31-13
/wiki/ISO_639-5
/wiki/ISO_31-12
/wiki/ISO_639-6
/wiki/ISO_31-11
/wiki/ISO_639-3
/wiki/STEP-NC
/wiki/ISO_31-10
/wiki/ISO_55000
/wiki/IS-IS
/wiki/ISO/IEC_18000
/wiki/ISO_9564
/wiki/ISO_14971
/wiki/ISO_2709
/wiki/International_Standard_Audiovisual_Number
/wiki/Delivery_Multimedia_Integration_Framework
/wiki/Automata_theory
/wiki/ISO/IEC_80000
/wiki/SGML_entity
/wiki/Information_technology
/wiki/ISO_10383
/wiki/ISO_20400
/wiki/Motion_JPEG_2000
/wiki/AAP_DTD
/wiki/ISO/IEC_38500
/wiki/Scheme_programming_language
/wiki/ISO_3307
/wiki/ISO_28000
/wiki/Wiki_markup
/wiki/ISO_10303-22
/wiki/ISO_216
/wiki/ISO_6709
/wiki/ISO/IEC_8859
/wiki/ISO_10303-28
/wiki/ISO_217
/wiki/List_of_International_Organization_for_Standardization_standards
/wiki/ISO_1000
/wiki/ISO_690
/wiki/QR_code
/wiki/Object_Constraint_Language
/wiki/ISO_19092-1
/wiki/Ruby_(programming_language)
/wiki/ISO/IEC_TR_12182
/wiki/Bracket
/wiki/ISO_10303-21
/wiki/ISO/IEEE_11073
/wiki/ISO_19092-2
/wiki/ISO_10962
/wiki/ISO_226
/wiki/ISO/IEC_15504
/wiki/ISO_13406-2
/wiki/ISO_15292
/wiki/A440_(pitch_standard)
/wiki/Document_Type_Definition
/wiki/Vicat_softening_point
/wiki/Media_type
/wiki/ISO_19439
/wiki/Wiki
/wiki/ISO_11940
/wiki/ISO/IEC_12207
/wiki/Lexical_Markup_Framework
/wiki/Kunrei-shiki_romanization
/wiki/ISO_21500
/wiki/ISO_15189
/wiki/ISO_31-9
/wiki/ISO_31-8
/wiki/ISO_5964
/wiki/ISO_31-7
/wiki/ISO_31-6
/wiki/Computer_Graphics_Metafile
/wiki/ISO_29110
/wiki/ISO_31-5
/wiki/ISO_31-4
/wiki/ISO_31-3
/wiki/ISO_31-2
/wiki/ISO_31-1
/wiki/ISO_31-0
/wiki/ISO/IEC_5218
/wiki/Linux
/wiki/Antimagnetic_watch
/wiki/Whirlpool_(cryptography)
/wiki/ISO_11784_%26_11785
/wiki/ISO_18245
/wiki/International_Standard_Name_Identifier
/wiki/Postulate
/wiki/SVG
/wiki/International_standard
/wiki/ISO/IEC_8652
/wiki/Biblioteca_Nacional_de_Espa%C3%B1a
/wiki/ISO_3864
/wiki/OpenDocument
/wiki/ISO_259
/wiki/126_film
/wiki/Charles_Goldfarb
/wiki/HTML
/wiki/Grammar
/wiki/ISO_15926_WIP
/wiki/Kappa_number
/wiki/Lexical_analysis
/wiki/Business_Process_Model_and_Notation
/wiki/ISO_31
/wiki/SDMX
/wiki/ISO/IEC_9995
/wiki/Office_Open_XML
/wiki/MPEG-4_Part_3
/wiki/Concurrent_markup
/wiki/ISO_3977
/wiki/MPEG-4
/wiki/MPEG-4_Part_2
/wiki/ISO/TR_11941
/wiki/International_Bank_Account_Number
/wiki/ISO/IEC_19794-5
/wiki/Parser
/wiki/IBM
/wiki/ISO_19115
/wiki/ISO_19114
/wiki/Charles_Babbage_Institute
/wiki/SGMLguid
/wiki/ISO_233
/wiki/Guidelines_for_the_Definition_of_Managed_Objects
/wiki/Pascal_(programming_language)
/wiki/EDGAR
/wiki/Common_Logic
/wiki/Requirements_engineering
/wiki/Melvin_Conway
/wiki/Mike_Cowlishaw
/wiki/Document_type_definition
/wiki/Envelope
/wiki/Multibus
/wiki/ISO_15706-2
/wiki/ISO_5800
/wiki/ISO_2788
/wiki/ISO_10303
/wiki/Tag_Image_File_Format_/_Electronic_Photography
/wiki/ISO_128
/wiki/Shoe_size
/wiki/Topic_Maps
/wiki/ISO/IEC_10116
/wiki/ISO_11992
/wiki/Biblioth%C3%A8que_nationale_de_France
/wiki/List_of_ISO_romanizations
/wiki/Text_Encoding_Initiative
/wiki/Prolog
/wiki/ISO_14000
/wiki/X3D
/wiki/ISO_13399
/wiki/Rich_Text_Format
/wiki/ISO_8601
/wiki/Database
/wiki/Document_Style_Semantics_and_Specification_Language
/wiki/Software_maintenance
/wiki/Library_of_Congress_Control_Number
/wiki/Isofix
/wiki/ISO_15686
/wiki/Universal_Coded_Character_Set
/wiki/ISO_6438
/wiki/Cloud_Infrastructure_Management_Interface
/wiki/Oxford_English_Dictionary
/wiki/ISO/IEC_7811
/wiki/Colon_(punctuation)
/wiki/ISO/IEC_7810
/wiki/ISO_2047
/wiki/HTML5
/wiki/ISO/IEC_7813
/wiki/ISO/IEC_7812
/wiki/ISO/IEC_7816
/wiki/Document_type_declaration
/wiki/ECMAScript
/wiki/W3C
/wiki/ISO_6523
/wiki/ISO_7736
/wiki/ISO_26000
/wiki/PDF417
/wiki/ArmSCII
/wiki/ISO_3166
/wiki/Abstract_syntax_tree
/wiki/File_Allocation_Table
/wiki/Portable_Document_Format
/wiki/ISO/IEC_8859-10
/wiki/ISO/IEC_8859-11
/wiki/XML-RPC
/wiki/Concrete_syntax
/wiki/ISO/IEC_8859-14
/wiki/ISO/IEC_8859-15
/wiki/ISO/IEC_8859-12
/wiki/ISO/IEC_8859-13
/wiki/ISO/IEC_8859-16
/wiki/ISO/IEC_15693
/wiki/Open_Virtualization_Format
/wiki/X.500
/wiki/International_Organization_for_Standardization
/wiki/Tim_Berners-Lee
/wiki/International_Standard_Music_Number
/wiki/Common_Criteria
/wiki/COCOA_(digital_humanities)
/wiki/ISO/IEC_8820-5
/wiki/Linux_Standard_Base
/wiki/British_standard_pipe_thread
/wiki/Science
/wiki/ISO_5775
/wiki/ISO_25178
/wiki/ISO_5776
/wiki/ISO/IEC_11179
/wiki/ISO_2015
/wiki/ISO_2014
/wiki/ISO_3103
/wiki/Uniform_Type_Identifier
/wiki/Common_Object_Request_Broker_Architecture
/wiki/Markup_language
/wiki/ISO_14031
/wiki/ISO_4217
/wiki/ISO_5428
/wiki/ISO_3166-1
/wiki/Machine-readable_data
/wiki/ISO_3166-2
/wiki/ISO_3166-3
/wiki/C_(programming_language)
/wiki/ISO_2240
/wiki/HyTime
/wiki/RM-ODP
/wiki/JBIG
/wiki/ISO_15398
/wiki/Full_stop
/wiki/LaTeX
/wiki/POSIX
/wiki/Tree-adjoining_grammar
/wiki/Web_Content_Accessibility_Guidelines
/wiki/PDF/X
/wiki/JPEG_2000
/wiki/Filename_extension
/wiki/Open_source_software
/wiki/DocBook
/wiki/SQL
/wiki/PDF/E
/wiki/ISO_15022
/wiki/Formal_grammar
/wiki/ISO/IEC_14443
/wiki/Digital_object_identifier
/wiki/PDF/A
/wiki/ISO/IEC_2022
/wiki/Language_Of_Temporal_Ordering_Specification
/wiki/ISO_2146
/wiki/ISO_2145
/wiki/Unified_Modeling_Language
/wiki/C%2B%2B
/wiki/ALGOL_60
/wiki/Coroutines
/wiki/International_Standard_Recording_Code
/wiki/Horsepower
/wiki/ISO_6385
/wiki/ISO_9897
/wiki/JPEG_XR
/wiki/ISO_14644
/wiki/CERN
/wiki/Knowledge_Discovery_Metamodel
/wiki/S-expression
/wiki/ISO/IEC_10967
/wiki/LinuxDoc
/wiki/SGML_Open
/wiki/Torx
/wiki/XML_Information_Set
/wiki/OSI_model
/wiki/ISO_8691
/wiki/ISO_9660
/wiki/ISO_7002
/wiki/Extensible_Stylesheet_Language
/wiki/ISO_7001
/wiki/ISO_14750
/wiki/Markup_Language
/wiki/ISO_7
/wiki/ISO_6
/wiki/ISO_9
/wiki/ISO_2
/wiki/ISO_5
/wiki/135_film
/wiki/ISO_4
/wiki/ISO_1
/wiki/ISO_10161
/wiki/ISO_10160
/wiki/ISO/IEC_4909
/wiki/ANSI_escape_code
/wiki/ISO/IEC_15288
/wiki/ISO/IEC_9126
/wiki/Z_notation
/wiki/ISO/TS_16949
/wiki/XML
/wiki/Slash_(punctuation)
/wiki/ISO/IEC_19770
/wiki/ISO/IEC_8859-9
/wiki/Directed_graph
/wiki/International_Standard_Book_Number
/wiki/ISO/IEC_8859-8
/wiki/ISO/IEC_8859-7
/wiki/Charles_F._Goldfarb
/wiki/ISO_14651
/wiki/Legal_Entity_Identifier
/wiki/Automata
/wiki/ISO_13567
/wiki/ISO_9529
/wiki/List_of_IEC_standards
/wiki/ISO/IEC_11801
/wiki/ISO_12006
/wiki/ISO-8859-8-I
/wiki/Two-level_grammar
/wiki/MaxiCode
/wiki/ISO_6344
/wiki/Chris_Lilley_(W3C)
/wiki/ISO_6346
/wiki/ISO_15897
/wiki/Water_Resistant_mark
/wiki/ISO/IEC_21827
/wiki/ISO/IEC_646
/wiki/Internationalization
/wiki/List_of_general_purpose_markup_languages
/wiki/International_Standard_Musical_Work_Code
/wiki/International_Standard_Text_Code
/wiki/ISO/IEC_8859-2
/wiki/ISO/IEC_8859-1
/wiki/ISO/IEC_8859-6
/wiki/ISO/IEC_8859-5
/wiki/XML_Metadata_Interchange
/wiki/ISO/IEC_8859-4
/wiki/Fuel_oil
/wiki/ISO/IEC_8859-3
/wiki/Simple_feature_access
/wiki/ISO/IEC_27000-series
/wiki/ISO_7200
/wiki/ISO_9984
/wiki/ISO_9985
/wiki/ISO_13584
/wiki/ISO-TimeML
/wiki/Unicode
/wiki/ISO/IEC_19752
/wiki/HTML_5
/wiki/Main_Page
/wiki/ISO/IEC_27002
/wiki/ISO/IEC_27000
/wiki/Pinyin
/wiki/ISO/IEC_27006
/wiki/EXPRESS_(data_modeling_language)
/wiki/XSLT
/wiki/ISO_11170
/wiki/Atom_(standard)
/wiki/Manufacturing_Message_Specification
/wiki/ISO_14224
/wiki/RELAX_NG
/wiki/Photographic_Activity_Test
/wiki/RSS_(file_format)
/wiki/Meta-Object_Facility
/wiki/Electronic_document
/wiki/ISO_16750
/wiki/ISO_4031
/wiki/ISO_13485
/wiki/ISO_14698
/wiki/ISO_4157
/wiki/ISO_80000-3
/wiki/MPEG-21
/wiki/ISO_80000-2
/wiki/ISO_80000-1
/wiki/Declarative_programming
/wiki/FTAM
/wiki/XPointer
/wiki/Implementation
/wiki/ISO_13490
